{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Helmet",
          "position": {"x": 0, "y": 0, "z": 0.55},
          "orientation": {"x": -0.07948, "y": 0, "z": 0, "w": 0.99684},
          "shape": {
            "type": "box",
            "offset": {"x": -0.03986, "y": 3, "z": -0.02575},
            "stretch": {"x": 1.11799, "y": 1, "z": 1.0713},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 7, "z": 31}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 33, "y": 36},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 32, "y": 36},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 33, "y": 36},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 32, "y": 36},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 65, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 33, "y": 68},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Beanie2",
              "position": {"x": 0.10105, "y": 7.73252, "z": 0.3743},
              "orientation": {"x": 0.02473, "y": 0, "z": 0, "w": 0.99969},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1, "z": 0},
                "stretch": {"x": 1.10349, "y": 1, "z": 1.07668},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 13, "z": 30}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 32, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 32, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 31, "y": 14},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 65, "y": 31},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Headband--C1",
                  "position": {"x": -11, "y": 13, "z": 0},
                  "orientation": {"x": 0.00006, "y": -0.00457, "z": 0.13029, "w": 0.99147},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 0.5, "z": 1},
                    "stretch": {"x": 1.10349, "y": 1, "z": 1.07668},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 14, "z": 14},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 53},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 53},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 53},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 53},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 63, "y": 47},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Headband--C2",
                  "position": {"x": -16.46368, "y": 20.37325, "z": 9.69644},
                  "orientation": {"x": 0.55831, "y": 0.07741, "z": 0.27969, "w": 0.77722},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.10349, "y": 1, "z": 1.07668},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 0, "z": 14},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 48, "y": 69},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Headband--C3",
                  "position": {"x": -16.46368, "y": 20.37325, "z": 9.69644},
                  "orientation": {"x": 0.83447, "y": 0.18836, "z": 0.22077, "w": 0.46845},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.10349, "y": 1, "z": 1.07668},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 0, "z": 14},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 48, "y": 69},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Headband--C4",
                  "position": {"x": -16.46368, "y": 20.37325, "z": 9.69644},
                  "orientation": {"x": -0.52154, "y": -0.68849, "z": 0.49224, "w": 0.10809},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.10349, "y": 1, "z": 1.07668},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 0, "z": 14},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 48, "y": 69},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "8",
                  "name": "Headband--C5",
                  "position": {"x": 9.87762, "y": 13, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": 3, "z": 1},
                    "stretch": {"x": 1.10349, "y": 1, "z": 1.07668},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 21, "z": 14},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 48, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 63, "y": 47},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "Headband--C6",
                  "position": {"x": -11.25, "y": 1, "z": 16.75},
                  "orientation": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": -0.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 55, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 55, "y": 54},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 55, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 57, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 65, "y": 50},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 65, "y": 53},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "Headband--C7",
                  "position": {"x": 11.12762, "y": 1, "z": 16.75},
                  "orientation": {"x": 0, "y": 0, "z": -0.0654, "w": 0.99786},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": -0.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 49, "y": 54},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 55, "y": 54},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 49, "y": 54},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 57, "y": 54},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 59, "y": 50},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 59, "y": 53},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "11",
              "name": "Beanie3",
              "position": {"x": 0.03742, "y": 13.90976, "z": 1.26566},
              "orientation": {"x": 0.05012, "y": 0, "z": 0, "w": 0.99874},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 2, "z": 0},
                "stretch": {"x": 1.11068, "y": 1.1662, "z": 1.07086},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 29, "y": 3, "z": 28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 31, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 31, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 31, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 31, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 63, "y": 30},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}