{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Headpadding",
          "position": {"x": 0, "y": 19.29941, "z": 1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 0},
            "stretch": {"x": 1.00414, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 4, "z": 5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 11},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 47, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 30, "y": 15},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 49, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 42, "y": 21},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "MainBand",
          "position": {"x": 0, "y": 21.20709, "z": 1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -1, "z": 0},
            "stretch": {"x": 1.00414, "y": 1, "z": 0.98034},
            "settings": {
              "isPiece": false,
              "size": {"x": 31, "y": 4, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 7},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 44, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 30, "y": 7},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 47, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 47, "y": 7},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 53, "y": 55},
                "mirror": {"x": true, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "4",
              "name": "Band2",
              "position": {"x": 16.70483, "y": -0.89692, "z": 0.04345},
              "orientation": {"x": -0.00023, "y": -0.00054, "z": -0.37478, "w": 0.92712},
              "shape": {
                "type": "box",
                "offset": {"x": 0.69492, "y": -0.71909, "z": -0.00083},
                "stretch": {"x": -1.00719, "y": 1, "z": 0.99552},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 4, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 30, "y": 47},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 30, "y": 47},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 42, "y": 26},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 9, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Band3",
                  "position": {"x": 5.68678, "y": -2.8588, "z": 0.00083},
                  "orientation": {"x": 0, "y": 0, "z": 0.38763, "w": 0.92182},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.0278, "y": 0.50039, "z": -0.00083},
                    "stretch": {"x": -1, "y": 0.99671, "z": 0.99972},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 9, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 5, "y": 46},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 30, "y": 30},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 9, "y": 46},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 23, "y": 30},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 7, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 10, "y": 55},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Band--C1",
                      "position": {"x": -0.7228, "y": -34.48994, "z": -0.02145},
                      "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.7506, "y": 26.98956, "z": -0.02228},
                        "stretch": {"x": 1.12472, "y": 1.12472, "z": 1.12472},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 8, "z": 5},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 55},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 16, "y": 39},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 9, "y": 55},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 16, "y": 39},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Band4",
                      "position": {"x": 0.0278, "y": -5.50039, "z": 0.00083},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "MetalAdjust2",
                          "position": {"x": -0.06176, "y": -3.33921, "z": -0.10475},
                          "orientation": {"x": 0.01184, "y": 0.70721, "z": -0.00778, "w": 0.70686},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "Headphone2",
                              "position": {"x": 0.21507, "y": -7.69231, "z": -0.97986},
                              "orientation": {"x": -0.01185, "y": -0.70721, "z": 0.00779, "w": 0.70686},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.75031, "y": -0.00737, "z": 0.49979},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 14, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 37, "y": 30},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 7, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 16, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 7, "y": 46},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 37, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "10",
                                  "name": "FoamCup2",
                                  "position": {"x": -3.75031, "y": 0.00737, "z": -0.49979},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.24969, "y": -0.00737, "z": 0.49979},
                                    "stretch": {"x": 1, "y": 0.96266, "z": 0.97638},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 5, "y": 16, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 35, "y": 44},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 16, "y": 16},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 49, "y": 30},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 16, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 35, "y": 60},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 0, "y": 46},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "11",
                                  "name": "Headphone--C1",
                                  "position": {"x": 0.25, "y": 0.00001, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 3.5, "y": 0, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 0, "y": 14, "z": 14},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 64, "y": 37},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 64, "y": 37},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 30, "y": 51},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 64, "y": 37},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 64, "y": 37},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "fullbright"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "12",
          "name": "Band",
          "position": {"x": -16.70483, "y": 19.31018, "z": 1.04345},
          "orientation": {"x": -0.00023, "y": 0.00054, "z": 0.37478, "w": 0.92712},
          "shape": {
            "type": "box",
            "offset": {"x": -0.69492, "y": -0.71909, "z": -0.00083},
            "stretch": {"x": -1.00719, "y": 1, "z": 0.99552},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 4, "z": 7}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 47},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 23, "y": 47},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 49, "y": 26},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 16, "y": 46},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "13",
              "name": "Band",
              "position": {"x": -5.68678, "y": -2.8588, "z": 0.00083},
              "orientation": {"x": 0, "y": 0, "z": -0.38763, "w": 0.92182},
              "shape": {
                "type": "box",
                "offset": {"x": 0.0278, "y": 0.50039, "z": -0.00083},
                "stretch": {"x": -1, "y": 0.99671, "z": 0.99972},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 9, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 9, "y": 46},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 16, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 5, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 23, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 7, "y": 36},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 10, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "Band--C1",
                  "position": {"x": 0.7228, "y": -34.48994, "z": -0.02145},
                  "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.7506, "y": 26.98956, "z": -0.02228},
                    "stretch": {"x": 1.12472, "y": 1.12472, "z": 1.12472},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 8, "z": 5},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 9, "y": 55},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 16, "y": 39},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 5, "y": 55},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 16, "y": 39},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "Band",
                  "position": {"x": -0.0278, "y": -5.50039, "z": 0.00083},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "16",
                      "name": "MetalAdjust",
                      "position": {"x": 0.06176, "y": -3.33921, "z": -0.10475},
                      "orientation": {"x": 0.01184, "y": -0.70721, "z": 0.00778, "w": 0.70686},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "17",
                          "name": "Headphone",
                          "position": {"x": -0.21507, "y": -7.69231, "z": -0.97986},
                          "orientation": {"x": -0.01185, "y": 0.70721, "z": -0.00779, "w": 0.70686},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.75031, "y": -0.00737, "z": 0.49979},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 14, "z": 14}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 7, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 16, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 32},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 14, "y": 46},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 44, "y": 30},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "18",
                              "name": "Headphone--C1",
                              "position": {"x": -0.25, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -3.5, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 0, "y": 14, "z": 14},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 64, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 16, "y": 51},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 64, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 64, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 44, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            },
                            {
                              "id": "19",
                              "name": "FoamCup",
                              "position": {"x": 3.75031, "y": 0.00737, "z": -0.49979},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.24969, "y": -0.00737, "z": 0.49979},
                                "stretch": {"x": 1, "y": 0.96266, "z": 0.97638},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 16, "z": 16}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 30, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 44, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 16},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 40, "y": 60},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 5, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "20",
          "name": "cube--C1",
          "position": {"x": -9.5, "y": 22.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 10, "z": 4},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 62, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 73, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 62, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 73, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 78, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 73, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "21",
          "name": "cube--C2",
          "position": {"x": -9.5, "y": 22.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 10, "z": 4},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 62, "y": 23},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 76, "y": 24},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "22",
          "name": "cube--C3",
          "position": {"x": 9.5, "y": 22.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 10, "z": 4},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 86, "y": 24},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 86, "y": 24},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 72, "y": 23},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 86, "y": 24},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 86, "y": 24},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 86, "y": 24},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "fullbright"
          }
        },
        {
          "id": "23",
          "name": "cube--C4",
          "position": {"x": 9.5, "y": 22.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 10, "z": 4},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 72, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 77, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 72, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 77, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 88, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 83, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}