{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Headband",
          "position": {"x": 0, "y": 6.535, "z": 0},
          "orientation": {"x": -0.07948, "y": 0, "z": 0, "w": 0.99684},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.1111, "y": 1, "z": 1.04219},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 7, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 21, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 21, "y": 7},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 21, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 53, "y": 7},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 49, "y": 53},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 49, "y": 53},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Headband",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 15.5},
                "stretch": {"x": 0.79219, "y": 0.79219, "z": 0.79219},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 11, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 21},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 14, "y": 21},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 17, "y": 21},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Helmet",
              "position": {"x": 0, "y": -0.37183, "z": -17.0076},
              "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98078},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.9625, "y": 0.9125, "z": 1.35},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 10, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 9, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 1, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 1, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Hair-B",
              "position": {"x": -5, "y": 2.85663, "z": -15.16352},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "bandana",
                  "position": {"x": -1.8176, "y": -12.6, "z": -4.8},
                  "orientation": {"x": -0.78657, "y": -0.60355, "z": -0.07946, "w": 0.10355},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0.5, "z": 1.5},
                    "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 7, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 9, "y": 14},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "bandana",
                  "position": {"x": -6.6695, "y": -29.24076, "z": -12.6557},
                  "orientation": {"x": -0.76082, "y": -0.5764, "z": -0.21484, "w": 0.20678},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 5.5, "y": 0.5, "z": 1.5},
                    "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 7, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 28, "y": 14},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 24, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "8",
              "name": "Hair-B",
              "position": {"x": 5, "y": 2.85663, "z": -15.16352},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "bandana",
                  "position": {"x": 1.8176, "y": -12.6, "z": -4.8},
                  "orientation": {"x": -0.78657, "y": 0.60355, "z": 0.07946, "w": 0.10355},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0.5, "z": 1.5},
                    "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 7, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 28, "y": 14},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 27, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 43, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 27, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 43, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 43, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "bandana",
                  "position": {"x": 6.6695, "y": -29.24076, "z": -12.6557},
                  "orientation": {"x": -0.76082, "y": 0.5764, "z": 0.21484, "w": 0.20678},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -5.5, "y": 0.5, "z": 1.5},
                    "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 7, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 36, "y": 14},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 27, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 32, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 27, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 32, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 32, "y": 37},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}