{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 68, "z": -4},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Helmet",
          "position": {"x": 0, "y": -2.58333, "z": 10.16667},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 8.58333, "z": -14.66667},
            "stretch": {"x": 1.15, "y": 1.15, "z": 1.15},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 22, "z": 9}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 30, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 30, "y": 16},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 60, "y": 9},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 55},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Hair-Bun",
              "position": {"x": -9, "y": 11.5, "z": 0.375},
              "orientation": {"x": 0.12537, "y": -0.15992, "z": 0.08778, "w": 0.97519},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 2.30718, "z": -0.21509},
                "stretch": {"x": 0.75, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 15, "z": 0},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 45},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "back": {
                    "offset": {"x": 32, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "d",
                  "position": {"x": 0, "y": 7.44282, "z": -0.03491},
                  "orientation": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 7.56139, "z": -0.02682},
                    "stretch": {"x": 0.75, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 15, "z": 0},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 6, "y": 44},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "back": {
                        "offset": {"x": 32, "y": 46},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Back-Branch2",
                      "position": {"x": 0, "y": 7.5, "z": 0},
                      "orientation": {"x": 0.37865, "y": 0, "z": 0, "w": 0.92554},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 7.5, "z": 0},
                        "stretch": {"x": 0.75, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 15, "z": 0},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 23, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "back": {
                            "offset": {"x": 30, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Back-Branch2",
                          "position": {"x": 0, "y": 7.60831, "z": -0.08991},
                          "orientation": {"x": 0.04995, "y": 0.37941, "z": -0.91598, "w": 0.12059},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -6.15685, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 6, "z": 1}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 14, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 21, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 14, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 21, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 14, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 14, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "cube--C1",
                              "position": {"x": 0, "y": 0, "z": 0.5},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 1, "z": -0.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 12, "z": 0},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 42, "y": 38},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {"x": 48, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "8",
              "name": "Hair-Bun",
              "position": {"x": 9, "y": 11.5, "z": 0.375},
              "orientation": {"x": -0.04588, "y": 0.17273, "z": -0.05868, "w": 0.98215},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 2.30718, "z": -0.21509},
                "stretch": {"x": 0.75, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 15, "z": 0},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 6, "y": 45},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "back": {
                    "offset": {"x": 38, "y": 46},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "d2",
                  "position": {"x": 0, "y": 7.44282, "z": -0.03491},
                  "orientation": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 7.56139, "z": -0.02682},
                    "stretch": {"x": 0.75, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 15, "z": 0},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 12, "y": 44},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "back": {
                        "offset": {"x": 38, "y": 46},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "Back-Branch2",
                      "position": {"x": 0, "y": 7.5, "z": 0},
                      "orientation": {"x": 0.37865, "y": 0, "z": 0, "w": 0.92554},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 7.5, "z": 0},
                        "stretch": {"x": 0.75, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 15, "z": 0},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 29, "y": 46},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "back": {
                            "offset": {"x": 36, "y": 46},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "11",
                          "name": "Back-Branch2",
                          "position": {"x": 0, "y": 7.60831, "z": -0.08991},
                          "orientation": {"x": 0.04995, "y": -0.37941, "z": 0.91598, "w": 0.12059},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -6.15685, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 6, "z": 1}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 46},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 46},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 46},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 46},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 46},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 51},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          },
                          "children": [
                            {
                              "id": "12",
                              "name": "cube--C1",
                              "position": {"x": 0, "y": 0, "z": 0.5},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 1, "z": -0.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 12, "z": 0},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 54, "y": 38},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {"x": 60, "y": 24},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}