{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 68, "z": -4},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Helmet",
          "position": {"x": 0, "y": -2.58333, "z": 10.16667},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 2.58333, "z": -10.16667},
            "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 28, "z": 28}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 58, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 58, "y": 29},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 30, "y": 29},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Neck",
              "position": {"x": 0, "y": -16, "z": -1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Neck",
                  "position": {"x": 0, "y": 2.25, "z": 0.5},
                  "orientation": {"x": 0, "y": 0, "z": 0.00873, "w": 0.99996},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.175, "y": 1.175, "z": 1.175},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 13, "z": 19},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 51, "y": 72},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 51, "y": 72},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 51, "y": 72},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 51, "y": 72},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 50, "y": 91},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 50, "y": 91},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "5",
              "name": "Head4",
              "position": {"x": -9.5, "y": 6.5, "z": 16},
              "orientation": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -0.5, "z": 0},
                "stretch": {"x": 1.05, "y": 1.05, "z": 1.05},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 12, "y": 5, "z": 0},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 63, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "Head3",
              "position": {"x": 9.5, "y": 5.5, "z": 16},
              "orientation": {"x": 0, "y": 0, "z": -0.01745, "w": 0.99985},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -0.5, "z": 0},
                "stretch": {"x": 1.05, "y": 1.05, "z": 1.05},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 12, "y": 5, "z": 0},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 75, "y": 68},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "Head2",
              "position": {"x": -8.5, "y": -3, "z": 16.5},
              "orientation": {"x": 0.05232, "y": 0.00137, "z": 0.02614, "w": 0.99829},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.1375, "y": 1.1375, "z": 1.1375},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 1},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 63, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 73, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 72, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 72, "y": 59},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 80, "y": 58},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Head5",
              "position": {"x": 9.5, "y": -4, "z": 16.7},
              "orientation": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": -0.5},
                "stretch": {"x": 1.1375, "y": 1.1375, "z": 1.1375},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 1},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 72, "y": 59},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 73, "y": 59},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 73, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 64, "y": 59},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 64, "y": 59},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 72, "y": 58},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "L-Ear",
              "position": {"x": 24.07241, "y": -7.09477, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": -0.14781, "w": 0.98902},
              "shape": {
                "type": "box",
                "offset": {"x": -5.0038, "y": 0.04341, "z": -1},
                "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 14, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 65, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 61, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 80, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 76, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 76, "y": 5},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 87, "y": 1},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "L-Ear2",
              "position": {"x": 24.07241, "y": -7.09477, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": -0.14781, "w": 0.98902},
              "shape": {
                "type": "quad",
                "offset": {"x": 4.9962, "y": 0.04341, "z": 1},
                "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 14, "z": 0},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 98, "y": 29},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "R-Ear",
              "position": {"x": -23, "y": -7, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 3.5, "y": 2, "z": -1},
                "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 14, "z": 4},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 76, "y": 5},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 80, "y": 5},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 91, "y": 5},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 65, "y": 5},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 65, "y": 5},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 76, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "R-Ear3",
              "position": {"x": -23, "y": -7, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "quad",
                "offset": {"x": -6.5, "y": 2, "z": 1},
                "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 14, "z": 0},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 89, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "R-Ear4",
              "position": {"x": -23, "y": -7, "z": 0.5},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "quad",
                "offset": {"x": -6.5, "y": 2, "z": 1},
                "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 14, "z": 0},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 100, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "back": {
                    "offset": {"x": 109, "y": 29},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "L-Ear5",
              "position": {"x": 24.07241, "y": -6.29477, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": -0.1132, "w": 0.99357},
              "shape": {
                "type": "quad",
                "offset": {"x": 5.00001, "y": -0.04374, "z": 0.5},
                "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 14, "z": 0},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 109, "y": 29},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "back": {
                    "offset": {"x": 100, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "Head2",
              "position": {"x": 0, "y": 7.82751, "z": -1.28849},
              "orientation": {"x": -0.07516, "y": 0, "z": 0, "w": 0.99717},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "Hair-Bun",
                  "position": {"x": 0, "y": 4.8, "z": 5.09826},
                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 6.87249, "z": 0.69024},
                    "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 13, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 50, "y": 73},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 50, "y": 73},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 50, "y": 73},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 50, "y": 73},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 73},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "17",
                      "name": "Back-Branch2",
                      "position": {"x": -0.5, "y": 3.47533, "z": -0.69303},
                      "orientation": {"x": -0.68819, "y": 0, "z": 0, "w": 0.72553},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.68128, "y": 5.07117, "z": 0.51796},
                        "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 6, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 66, "y": 87},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 62, "y": 80},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 72, "y": 80},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 67, "y": 80},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 80, "y": 77},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 85, "y": 77},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "18",
                          "name": "Back-Branch3",
                          "position": {"x": -0.68128, "y": 0.52883, "z": -1.19158},
                          "orientation": {"x": 0.29991, "y": 0.00845, "z": -0.02687, "w": 0.95355},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 4.92467, "z": 0.36665},
                            "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 7, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 73, "y": 81},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 70, "y": 81},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 79, "y": 81},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 76, "y": 81},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 76, "y": 81},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 79, "y": 78},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "19",
                              "name": "Hair-B",
                              "position": {"x": -1.71919, "y": 2.86784, "z": 1.81108},
                              "orientation": {"x": -0.44227, "y": 0.00052, "z": 0.00795, "w": 0.89684},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0.21919, "y": 6.63216, "z": 0.68892},
                                "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 16, "z": 0},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 120, "y": 60},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "20",
                                  "name": "Hair-B2",
                                  "position": {"x": -0.21919, "y": 7.76784, "z": -0.68891},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0.21919, "y": 7.3561, "z": 0.71256},
                                    "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 30, "y": 15, "z": 0},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 120, "y": 76},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "21",
                      "name": "Hair-F",
                      "position": {"x": -0.86098, "y": 6.04047, "z": 1.28606},
                      "orientation": {"x": 0.01196, "y": 0.60919, "z": 0.7917, "w": 0.04428},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -1.13902, "y": 6.45953, "z": 1.21394},
                        "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 31, "y": 16, "z": 0},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 120, "y": 60},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "Hair-F2",
                          "position": {"x": -0.46098, "y": 7.94047, "z": -0.75913},
                          "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0.46098, "y": 7.67149, "z": 0.68705},
                            "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 31, "y": 16, "z": 0},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 120, "y": 76},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}