{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 51.8, "z": 13.40625},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Mask",
          "position": {"x": 0, "y": 0.68163, "z": -22.22856},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.25, "y": -0.51223, "z": 19.0946},
            "stretch": {"x": 1.175, "y": 0.967, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 33, "y": 32, "z": 36}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 69, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 33, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 36},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 69, "y": 36},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 33, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Snout",
              "position": {"x": -0.25, "y": 1.08667, "z": 16.59769},
              "orientation": {"x": 0.27516, "y": 0, "z": 0, "w": 0.9614},
              "shape": {
                "type": "box",
                "offset": {"x": -0.125, "y": 0.84719, "z": 5.9368},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 22, "z": 24}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 30, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 128, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 30, "y": 69},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 4, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 128, "y": 87},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Nose",
                  "position": {"x": 0.125, "y": -2.65746, "z": 4.66509},
                  "orientation": {"x": -0.0731, "y": 0, "z": 0, "w": 0.99732},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.25, "y": 2.36755, "z": 10.11126},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 23, "y": 19, "z": 24}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 27, "y": 117},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 4, "y": 117},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 27, "y": 93},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 4, "y": 93},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 54, "y": 115},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Jaw",
                  "position": {"x": 0.125, "y": -12.62419, "z": 3.27676},
                  "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0.7503, "z": 8.03294},
                    "stretch": {"x": 0.9715, "y": 1.73943, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 20, "y": 6, "z": 28}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 63, "y": 115},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 76, "y": 81},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 91, "y": 115},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 55, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 76, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "6",
              "name": "L-Horn",
              "position": {"x": 9.34915, "y": 9.32009, "z": -8.20786},
              "orientation": {"x": 0.28737, "y": 0.8484, "z": 0.21485, "w": -0.38919},
              "shape": {
                "type": "box",
                "offset": {"x": -0.26451, "y": 10.01781, "z": -3.8634},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 23, "y": 30, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 206, "y": 30},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 229, "y": 30},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 154, "y": 30},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 203, "y": 30},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 104, "y": 114},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 171, "y": 121},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "L-Horn2",
                  "position": {"x": -0.00981, "y": 12.29137, "z": 1.3966},
                  "orientation": {"x": 0.42318, "y": -0.20216, "z": 0.44911, "w": 0.76049},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.125, "y": 11.5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 33, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 174, "y": 30},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 175, "y": 30},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 175, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 155, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 194, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 194, "y": 53},
                        "mirror": {"x": true, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "L-Horn3",
                      "position": {"x": -14.66836, "y": 15.67034, "z": -1.40299},
                      "orientation": {"x": 0.12711, "y": -0.16579, "z": 0.58552, "w": 0.78327},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.125, "y": 0.25, "z": 0.125},
                        "stretch": {"x": -1, "y": 1, "z": 0.90216},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 19, "y": 43, "z": 19}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 175, "y": 62},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 175, "y": 62},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 175, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 156, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 194, "y": 86},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 194, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "L-Horn4",
                          "position": {"x": 1.49719, "y": 20.59725, "z": -4.60586},
                          "orientation": {"x": 0.29615, "y": -0.26694, "z": 0.47515, "w": 0.78439},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1.08335, "y": 15.47085, "z": 7.52256},
                            "stretch": {"x": -1, "y": 0.84279, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 40, "z": 14}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 228, "y": 34},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 214, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 214, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 214, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 170, "y": 130},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 170, "y": 130},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "10",
                              "name": "L-Horn5",
                              "position": {"x": -3.41104, "y": 10.30836, "z": -6.28771},
                              "orientation": {"x": 0.2722, "y": 0.02715, "z": 0.28, "w": 0.9202},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 6.34891, "y": 13.78964, "z": 5.42936},
                                "stretch": {"x": -0.97497, "y": 1, "z": 0.86616},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 29, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 200, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 200, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 214, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 214, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 200, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 168, "y": 128},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "L-Horn6",
                                  "position": {"x": 4.42306, "y": 12.55193, "z": -0.125},
                                  "orientation": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -9.75, "y": 21, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 33, "y": 47},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 197, "y": 150},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "12",
              "name": "R-Horn",
              "position": {"x": -9.84915, "y": 9.32009, "z": -8.20786},
              "orientation": {"x": 0.28737, "y": -0.8484, "z": -0.21485, "w": -0.38919},
              "shape": {
                "type": "box",
                "offset": {"x": 0.76451, "y": 10.01781, "z": -3.8634},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 23, "y": 30, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 206, "y": 30},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 229, "y": 30},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 154, "y": 30},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 203, "y": 30},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 104, "y": 114},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 171, "y": 121},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "R-Horn2",
                  "position": {"x": -0.49019, "y": 12.29137, "z": 1.3966},
                  "orientation": {"x": 0.42318, "y": 0.20216, "z": -0.44911, "w": 0.76049},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.125, "y": 11.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 33, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 194, "y": 31},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 194, "y": 31},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 175, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 155, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 194, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 194, "y": 53},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "R-Horn3",
                      "position": {"x": 14.41836, "y": 15.67034, "z": -1.40299},
                      "orientation": {"x": 0.19679, "y": 0.07013, "z": -0.56592, "w": 0.79755},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.125, "y": 0.25, "z": 0.125},
                        "stretch": {"x": 1, "y": 1, "z": 0.90216},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 19, "y": 43, "z": 19}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 175, "y": 62},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 194, "y": 62},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 175, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 156, "y": 62},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 123, "y": 116},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 194, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "R-Horn4",
                          "position": {"x": -0.57078, "y": 17.63332, "z": -4.40298},
                          "orientation": {"x": 0.29615, "y": 0.26694, "z": -0.47515, "w": 0.78439},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.83335, "y": 15.47085, "z": 7.52256},
                            "stretch": {"x": 1, "y": 0.84279, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 40, "z": 14}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 228, "y": 34},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 214, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 214, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 214, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 170, "y": 130},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 170, "y": 130},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "R-Horn5",
                              "position": {"x": 3.16104, "y": 10.30836, "z": -6.28771},
                              "orientation": {"x": 0.2722, "y": -0.02715, "z": -0.28, "w": 0.9202},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -6.09891, "y": 13.78964, "z": 5.42936},
                                "stretch": {"x": 0.97497, "y": 1, "z": 0.86616},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 29, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 200, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 200, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 214, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 214, "y": 74},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 214, "y": 89},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 168, "y": 128},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "R-Horn6",
                                  "position": {"x": -4.67306, "y": 12.55193, "z": -0.125},
                                  "orientation": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 10.25, "y": 21.5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 33, "y": 48},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 197, "y": 151},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "18",
              "name": "L-Ear",
              "position": {"x": 17.12734, "y": -4.19161, "z": -2.1515},
              "orientation": {"x": -0.11667, "y": -0.13761, "z": 0.03567, "w": 0.98294},
              "shape": {
                "type": "box",
                "offset": {"x": 7.50014, "y": 2.75003, "z": -0.00004},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 13, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 66, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 81, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 66, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 66, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 66, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 66, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "19",
                  "name": "L-Ear2",
                  "position": {"x": 7.5, "y": -0.25, "z": 2.5},
                  "orientation": {"x": 0, "y": -0.14005, "z": 0, "w": 0.99014},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 6.5, "y": 0.24999, "z": -0.125},
                    "stretch": {"x": 1, "y": 1, "z": 0.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 13, "z": 1}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 94, "y": 13},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 81, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "20",
              "name": "R-Ear",
              "position": {"x": -17.62734, "y": -4.19161, "z": -2.1515},
              "orientation": {"x": -0.09425, "y": 0.13838, "z": -0.03253, "w": 0.98535},
              "shape": {
                "type": "box",
                "offset": {"x": -7.50014, "y": 2.75003, "z": -0.00004},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 13, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 66, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 81, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 66, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 66, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 66, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 66, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "21",
                  "name": "R-Ear2",
                  "position": {"x": -7.5, "y": -0.25, "z": 2.5},
                  "orientation": {"x": 0, "y": 0.14005, "z": 0, "w": 0.99014},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -6, "y": 0.24999, "z": -0.125},
                    "stretch": {"x": -1, "y": 1, "z": 0.10876},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 13, "z": 1}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 94, "y": 13},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 81, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "22",
              "name": "L-Eye",
              "position": {"x": 15.0625, "y": 4, "z": 10.75},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": -1.375, "y": 0, "z": -0.125},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 10, "z": 6}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 36, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 30, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "23",
              "name": "L-Eyelid",
              "position": {"x": 15.0625, "y": 10.25, "z": 10.75},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": -1.125, "y": 0, "z": -0.125},
                "stretch": {"x": 1.075, "y": 0.1, "z": 1.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 10, "z": 6}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 57, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 51, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "24",
              "name": "R-Eye",
              "position": {"x": -15.5625, "y": 4, "z": 10.75},
              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 1.125, "y": 0, "z": -0.125},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 10, "z": 6}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 36, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 30, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "25",
              "name": "R-Eyelid",
              "position": {"x": -15.5625, "y": 10.25, "z": 10.75},
              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 1.125, "y": 0, "z": -0.125},
                "stretch": {"x": -1.075, "y": 0.1, "z": 1.125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 10, "z": 6}
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 57, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 51, "y": 124},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}