plugins {
    id 'java-library'
}

dependencies {
    compileOnly hytaleServerJar
    api 'com.zaxxer:HikariCP:5.1.0'
    api 'com.mysql:mysql-connector-j:8.2.0'
    compileOnlyApi files("$rootDir/libs/hylograms-1.0.7.jar")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation hytaleServerJar
}

tasks.named('test') {
    useJUnitPlatform()
}
