# Hyzone

./: .env.example  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  ASCEND_CURRENT.md  ASCEND_MODULE_SUMMARY.md  AUDIT_TASKLIST.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  CONTRIBUTING.md  DATABASE.md  DOCUMENTATION_AUDIT.md  LICENSE  PERFORMANCE_AUDIT.md  README.md  REVIEW_PRIORITY_1.md  REVIEW_PRIORITY_2.md  REVIEW_PRIORITY_3.md  REVIEW_PRIORITY_4.md  REVIEW_PRIORITY_HIGH.md  REVIEW_PRIORITY_LOW.md  REVIEW_PRIORITY_MEDIUM.md  THIRD_PARTY_NOTICES.md  WEBSITE_MINIMAL_PLAN.md  WEBSITE_PLAN.md  build.gradle  deploy.sh  gradle.properties  settings.gradle  sync-hytale.sh
buildSrc/src/main/groovy/: hyvexa-plugin-conventions.gradle
hyvexa-core/: build.gradle
hyvexa-core/src/main/java/io/hyvexa/common/: WorldConstants.java
hyvexa-core/src/main/java/io/hyvexa/common/command/: HelloCommand.java  PingCommand.java
hyvexa-core/src/main/java/io/hyvexa/common/ghost/: AbstractGhostRecorder.java  AbstractGhostStore.java  GhostInterpolation.java  GhostRecording.java  GhostSample.java  GhostStore.java
hyvexa-core/src/main/java/io/hyvexa/common/hud/: AbstractHudManager.java  HudLifecycleManager.java
hyvexa-core/src/main/java/io/hyvexa/common/interaction/: ShopItemInteraction.java
hyvexa-core/src/main/java/io/hyvexa/common/inventory/: ModeInventoryManager.java
hyvexa-core/src/main/java/io/hyvexa/common/math/: BigNumber.java
hyvexa-core/src/main/java/io/hyvexa/common/npc/: NPCEntityState.java  NPCHelper.java
hyvexa-core/src/main/java/io/hyvexa/common/shop/: ShopTab.java  ShopTabRegistry.java  ShopTabResult.java
hyvexa-core/src/main/java/io/hyvexa/common/skin/: DailyShopRotation.java  PurgeSkinDefinition.java  PurgeSkinRegistry.java  PurgeSkinStore.java
hyvexa-core/src/main/java/io/hyvexa/common/ui/: AbstractLeaderboardPage.java  AbstractSearchablePaginatedPage.java  AccentOverlayUtils.java  ButtonEventData.java  PaginationState.java  SearchPaginatedData.java
hyvexa-core/src/main/java/io/hyvexa/common/util/: AssetPathUtils.java  AsyncExecutionHelper.java  CommandUtils.java  DailyResetUtils.java  DamageBypassRegistry.java  EntityUtils.java  FormatUtils.java  HylogramsBridge.java  InventoryUtils.java  ModeGate.java  MultiHudBridge.java  OrphanedEntityCleanup.java  PermissionUtils.java  PlayerCleanupHelper.java  PlayerUtils.java  SharedStoreCleanup.java  StoreInitializer.java  SystemMessageUtils.java
hyvexa-core/src/main/java/io/hyvexa/common/visibility/: EntityVisibilityFilterSystem.java  EntityVisibilityManager.java
hyvexa-core/src/main/java/io/hyvexa/common/whitelist/: AscendWhitelistManager.java  (+1 more)
hyvexa-core/src/main/java/io/hyvexa/core/: SharedInstance.java
hyvexa-core/src/test/java/io/hyvexa/common/: WorldConstantsTest.java
hyvexa-launch/: build.gradle
hyvexa-parkour/: build.gradle
hyvexa-parkour/src/main/java/io/hyvexa/: HyvexaPlugin.java  ParkourEventRouter.java
hyvexa-parkour/src/main/java/io/hyvexa/duel/: DuelConstants.java  DuelMatch.java  DuelQueue.java  DuelTracker.java
hyvexa-parkour/src/main/java/io/hyvexa/manager/: AnnouncementManager.java  ChatFormatter.java  CollisionManager.java  HudManager.java  InventorySyncManager.java  LeaderboardHologramManager.java  PlayerCleanupManager.java  PlayerPerksManager.java  PlaytimeManager.java  TeleportHintManager.java  WorldMapManager.java
hyvexa-parkour/src/main/java/io/hyvexa/parkour/: ParkourConstants.java  ParkourTimingConstants.java
hyvexa-parkour/src/main/resources/: manifest.json
hyvexa-parkour/src/main/resources/Common/Items/Custom/: Orb Hyvexa.blockymodel
hyvexa-parkour/src/main/resources/Pages/: Parkour_RunHud.ui
hyvexa-parkour/src/main/resources/Server/Entity/ModelVFX/: Cosmetic_Stoneskin.json
hyvexa-parkour/src/main/resources/Server/Entity/Stats/: Stamina.json
hyvexa-parkour/src/main/resources/Server/Item/RootInteractions/: Food_Candy_Cane.json  Ingredient_Duel_Forfeit.json  Ingredient_Earth_Essence.json  Ingredient_Life_Essence.json  Ingredient_Water_Essence.json  Media_RemoteControl.json  Parkour_Leave_Practice_Block.json  Parkour_Menu_Block.json  Parkour_Reset_Block.json  Parkour_Restart_Checkpoint_Orb.json  WinterHoliday_Snowflake.json
hyvexa-parkour/src/main/resources/Server/Languages/en-US/: server.lang
hyvexa-parkour/src/main/resources/Server/Particles/Trail/: Trail_Embers.particlesystem  Trail_Fireflies.particlesystem  Trail_Flames.particlesystem  Trail_Frost.particlesystem  Trail_Sparks.particlesystem
hyvexa-parkour/src/main/resources/Server/Wardrobe/Slots/: Badge.json
hyvexa-parkour/src/test/java/io/hyvexa/duel/: DuelConstantsTest.java  DuelMatchTest.java  DuelQueueTest.java
hyvexa-parkour/src/test/java/io/hyvexa/parkour/: ParkourTimingConstantsTest.java
hyvexa-purge/: build.gradle
hyvexa-purge/src/main/java/io/hyvexa/purge/: HyvexaPurgePlugin.java  PurgeLoadoutService.java
hyvexa-purge/src/main/resources/: manifest.json
hyvexa-purge/src/main/resources/Server/Item/RootInteractions/: Purge_Lootbox.json  Purge_Orb_Blue.json  Purge_Orb_Orange.json  Purge_Orb_Red.json
hyvexa-runorfall/: build.gradle
hyvexa-runorfall/src/main/java/io/hyvexa/runorfall/: HyvexaRunOrFallPlugin.java
hyvexa-runorfall/src/main/resources/: manifest.json
hyvexa-runorfall/src/main/resources/Server/Item/RootInteractions/: Food_Candy_Cane.json  Ingredient_Life_Essence.json  Ingredient_Lightning_Essence.json  RunOrFall_Profile_Silk.json
hyvexa-votifier/: build.gradle
hyvexa-votifier/src/main/resources/: manifest.json
hyvexa-wardrobe/: build.gradle
hyvexa-wardrobe/src/main/java/io/hyvexa/wardrobe/: CosmeticsShopTab.java  EffectsShopTab.java  GlowShopTab.java  PurgeSkinShopTab.java  ShopConfigTab.java  WardrobePlugin.java  WardrobeShopTab.java  WardrobeShopUiUtils.java
hyvexa-wardrobe/src/main/resources/: manifest.json
hyvexa-wardrobe/src/main/resources/Server/Languages/en-US/: server.lang
hyvexa-wardrobe/src/main/resources/Server/Wardrobe/Slots/: Horns.json  Tails.json
hyvexa-wardrobe/src/test/java/io/hyvexa/wardrobe/: WardrobeShopUiUtilsTest.java
(+1508 files in other folders)
