plugins {
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3' apply false
}

ext {
    hytaleHome = project.findProperty('hytaleHome') ?: "${System.getProperty("user.home")}/AppData/Roaming/Hytale"

    // Resolve HytaleServer.jar: prefer local Hytale install, fall back to libs/ for CI.
    def localJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def ciJar = file("$rootDir/libs/HytaleServer.jar")
    hytaleServerJar = localJar.exists() ? files(localJar) : files(ciJar)
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = maven_group
    version = version

    plugins.withType(JavaPlugin) {
        java {
            toolchain.languageVersion = JavaLanguageVersion.of(java_version)
            withSourcesJar()
            withJavadocJar()
        }

        // Quiet warnings about missing Javadocs.
        javadoc {
            options.addStringOption('Xdoclint:-missing', '-quiet')
        }
    }
}

tasks.register('stagePlugins', Copy) {
    dependsOn ':hyvexa-parkour:jar', ':hyvexa-hub:jar', ':hyvexa-parkour-ascend:jar', ':hyvexa-purge:jar', ':hyvexa-runorfall:jar', ':hyvexa-wardrobe:jar', ':hyvexa-votifier:jar'
    def modsDir = project.hasProperty('stageModsDir')
            ? file(project.stageModsDir)
            : rootProject.file("run/mods")
    if (!modsDir.exists()) {
        modsDir.mkdirs()
    }
    from(project(':hyvexa-parkour').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-hub').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-parkour-ascend').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-purge').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-runorfall').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-wardrobe').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-votifier').tasks.named('jar').get().archiveFile)
    into(modsDir)
}

tasks.register('collectPlugins', Copy) {
    dependsOn ':hyvexa-parkour:jar', ':hyvexa-hub:jar', ':hyvexa-parkour-ascend:jar', ':hyvexa-purge:jar', ':hyvexa-runorfall:jar', ':hyvexa-wardrobe:jar', ':hyvexa-votifier:jar'
    def outputDir = rootProject.file("build/libs")
    if (!outputDir.exists()) {
        outputDir.mkdirs()
    }
    from(project(':hyvexa-parkour').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-hub').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-parkour-ascend').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-purge').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-runorfall').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-wardrobe').tasks.named('jar').get().archiveFile)
    from(project(':hyvexa-votifier').tasks.named('jar').get().archiveFile)
    into(outputDir)
}
