# Project version
version=0.0.2

# Maven group used for Java packages and publishing
maven_group=io.parkour.plugins

# Java version
java_version=25

# Asset pack support
includes_pack=true

# Release channel
patchline=release

# Dev server settings
load_user_mods=false
