# Project version
version=1.1.0

# Maven group used for Java packages and publishing
maven_group=io.hyvexa

# Java version
java_version=25
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED -Xmx2g
org.gradle.daemon.idletimeout=600000
org.gradle.parallel=true
org.gradle.caching=true

# Asset pack support
includes_pack=true

# Release channel
patchline=release

# Dev server settings
load_user_mods=false
