plugins {
    id 'hyvexa-plugin-conventions'
}

hyvexa {
    archiveName = 'HyvexaWardrobe'
}

dependencies {
    compileOnly project(':hyvexa-core')
    testImplementation project(':hyvexa-core')
    compileOnly hytaleServerJar
    runtimeOnly hytaleServerJar
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation hytaleServerJar
}

tasks.named('test') {
    useJUnitPlatform()
}
