{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 66, "z": -3},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Mask",
          "position": {"x": 0, "y": -5.34375, "z": 12.96875},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.125, "y": 4.71875, "z": -10.46875},
            "stretch": {"x": 1.2, "y": 1.025, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 44, "y": 31, "z": 35}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 82, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 83, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 47, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "R-Cactus",
              "position": {"x": -8.875, "y": 13.875, "z": 0},
              "orientation": {"x": -0.06139, "y": 0.26419, "z": 0.10634, "w": 0.95662},
              "shape": {
                "type": "box",
                "offset": {"x": 0.125, "y": 20.25, "z": 0.25},
                "stretch": {"x": 0.925, "y": 1.2, "z": 0.925},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 29, "y": 33, "z": 28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 78, "y": 126},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 49, "y": 126},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 48, "y": 126},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 77, "y": 126},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 48, "y": 98},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 48, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "R-Cactus-Needles",
                  "position": {"x": -0.125, "y": -4, "z": -0.25},
                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -0.125, "z": 0},
                    "stretch": {"x": 1.1, "y": 0.95, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 35, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 89, "y": 70},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "R-Cactus-Needles2",
                  "position": {"x": -0.125, "y": 7.25, "z": -0.25},
                  "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -0.125, "z": 0},
                    "stretch": {"x": 0.9, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 35, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 89, "y": 70},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "R-Cactus-Needles3",
                  "position": {"x": -0.125, "y": -4.625, "z": -0.25},
                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -0.125, "z": 0},
                    "stretch": {"x": 1.1, "y": 0.95, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 35, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 87, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "R-Cactus-Needles4",
                  "position": {"x": -0.125, "y": 6.625, "z": -0.25},
                  "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -0.125, "z": 0},
                    "stretch": {"x": 0.9, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 35, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 87, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "8",
              "name": "Mouth-Cactee",
              "position": {"x": -0.125, "y": 0.125, "z": 17.8125},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.125, "y": 0.125, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 14},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 131, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "L-Eye",
              "position": {"x": 18.625, "y": 2.625, "z": 17.5},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 0.25, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 5}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 139, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 132, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 144, "y": 10},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 134, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 139, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "L-Cactus",
              "position": {"x": 8.625, "y": 12.625, "z": 0},
              "orientation": {"x": 0.01944, "y": 0.26126, "z": -0.09537, "w": 0.96035},
              "shape": {
                "type": "box",
                "offset": {"x": -0.125, "y": 13.75, "z": 0.125},
                "stretch": {"x": 0.925, "y": 1, "z": 0.925},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 25, "z": 29}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 130, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 130, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 130, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 159, "y": 86},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 49, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "11",
                  "name": "L-Cactus2",
                  "position": {"x": 0.125, "y": 10, "z": -0.125},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.125, "y": 22.75, "z": -0.125},
                    "stretch": {"x": 0.95, "y": 1, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 29, "y": 43, "z": 31}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 128, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 128, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 128, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 128, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 48, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 48, "y": 67},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "12",
                      "name": "L-Cactus2-Needles",
                      "position": {"x": -0.125, "y": -11.5, "z": 0.125},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -0.125, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 35, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 89, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "L-Cactus2-Needles2",
                      "position": {"x": -0.125, "y": -0.25, "z": 0.125},
                      "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -0.125, "z": 0},
                        "stretch": {"x": 1.15, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 35, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 89, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "L-Cactus2-Needles3",
                      "position": {"x": -0.125, "y": 11, "z": 0.125},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -0.125, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 35, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 89, "y": 106},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "L-Cactus2-Needles4",
                      "position": {"x": -0.125, "y": -12.125, "z": 0.125},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -0.125, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 35, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 87, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "16",
                      "name": "L-Cactus2-Needles5",
                      "position": {"x": -0.125, "y": -0.875, "z": 0.125},
                      "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -0.125, "z": 0},
                        "stretch": {"x": 1.15, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 35, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 87, "y": 33},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "17",
                      "name": "L-Cactus2-Needles6",
                      "position": {"x": -0.125, "y": 10.375, "z": 0.125},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": -0.125, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 35, "y": 36},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 87, "y": 69},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "18",
                  "name": "L-Cactus-Needles",
                  "position": {"x": 0.125, "y": 0, "z": -0.125},
                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -0.125, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 35, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 89, "y": 70},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "19",
                  "name": "L-Cactus-Needles2",
                  "position": {"x": 0.125, "y": -0.625, "z": -0.125},
                  "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -0.125, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 35, "y": 36},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 87, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "20",
              "name": "R-Head-Needles",
              "position": {"x": -25.125, "y": -1.125, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": -2.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 20},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 89, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "21",
              "name": "L-Head-Needles",
              "position": {"x": 24.875, "y": -1.125, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 2.5, "y": 0.25, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 23},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 124, "y": 77},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "22",
              "name": "R-Eye",
              "position": {"x": -18.875, "y": 2.625, "z": 17.5},
              "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 0.25, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 5}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 139, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 132, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 144, "y": 10},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 134, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 139, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "23",
              "name": "L-Eyebrow",
              "position": {"x": 12.375, "y": 10.125, "z": 18.125},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 3.75, "y": 1.375, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 9},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 131, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "24",
              "name": "R-Eyebrow",
              "position": {"x": -12.625, "y": 10.125, "z": 18.125},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": -3.75, "y": 1.375, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 9},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 131, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}