plugins {
    id 'hyvexa-plugin-conventions'
}

hyvexa {
    archiveName = 'HyvexaVotifier'
    dependsOnCore = false
    updatesAssetPack = false
}

repositories {
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    compileOnly hytaleServerJar
    runtimeOnly hytaleServerJar
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // TaleMessage - MiniMessage-style formatting for Hytale
    implementation 'com.github.InsiderAnh:TaleMessage:1.0.2'

    // SQLite JDBC - for persistent vote storage
    implementation 'org.xerial:sqlite-jdbc:3.47.2.0'

    // Nitrado WebServer - optional, soft dependency (HTTP servlet support)
    compileOnly fileTree(dir: "${rootProject.projectDir}/libs", include: 'nitrado-webserver-*.jar')
}

tasks.named('test') {
    useJUnitPlatform()
}
