{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 74, "z": 3},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Mask",
          "position": {"x": 0, "y": -9.5, "z": 3.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 11.52346, "z": -2.93273},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 35, "y": 35, "z": 37}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 82, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 45, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 10, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 82, "y": 37},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 10, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 67, "y": 107},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "L-Eye",
              "position": {"x": 12, "y": 12.5, "z": 18},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 6},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 90, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Jaw",
              "position": {"x": 0, "y": -3.3807, "z": 5.45818},
              "orientation": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2.99997, "z": 11.99999},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 12, "z": 20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 77, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 77, "y": 95},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 59, "y": 95},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 97, "y": 95},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 59, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 77, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Teeth-Bot",
                  "position": {"x": 0, "y": 5.33803, "z": 0.92217},
                  "orientation": {"x": -0.1802, "y": 0, "z": 0, "w": 0.98363},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.71248, "y": -1.13, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 5, "z": 16}
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 108, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 89, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 124, "y": 1},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "6",
              "name": "Snout",
              "position": {"x": 0, "y": 3.62209, "z": 15.45623},
              "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 2, "z": 8},
                "stretch": {"x": 0.85, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 15, "z": 17}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 17, "y": 92},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 38, "y": 92},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 17, "y": 92},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 55, "y": 92},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 17, "y": 75},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 38, "y": 92},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "L-Tooth",
                  "position": {"x": 7, "y": -6, "z": 4},
                  "orientation": {"x": -0.13493, "y": -0.02585, "z": 0.12364, "w": 0.98277},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 15, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 23, "y": 200},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 15, "y": 200},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 15, "y": 200},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 7, "y": 200},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 15, "y": 192},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 31, "y": 200},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "L-Tooth2",
                      "position": {"x": 0, "y": -3.5, "z": 1},
                      "orientation": {"x": 0.13003, "y": 0.01138, "z": -0.08641, "w": 0.98767},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -7, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 14, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 22, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 22, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 16, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 10, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 22, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 10, "y": 240},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "L-Tooth-End",
                          "position": {"x": 0, "y": -6, "z": 0},
                          "orientation": {"x": 0.08682, "y": 0.0076, "z": -0.08682, "w": 0.9924},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -4.5, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 16, "y": 229},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "10",
                              "name": "L-Tooth-End2",
                              "position": {"x": 0, "y": 4.5, "z": 0},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -4.5, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 9},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 16, "y": 229},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "11",
                  "name": "R-Tooth",
                  "position": {"x": -7, "y": -6, "z": 4},
                  "orientation": {"x": -0.13493, "y": 0.02585, "z": -0.12364, "w": 0.98277},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 15, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 23, "y": 200},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 15, "y": 200},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 15, "y": 200},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 7, "y": 200},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 15, "y": 192},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 31, "y": 200},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "12",
                      "name": "R-Tooth2",
                      "position": {"x": 0, "y": -3.5, "z": 1},
                      "orientation": {"x": 0.13003, "y": -0.01138, "z": 0.08641, "w": 0.98767},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -7, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 14, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 22, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 22, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 16, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 10, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 22, "y": 215},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 10, "y": 240},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "13",
                          "name": "R-Tooth-End",
                          "position": {"x": 0, "y": -6, "z": 0},
                          "orientation": {"x": 0.08682, "y": -0.0076, "z": 0.08682, "w": 0.9924},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -4.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 9},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 16, "y": 229},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "R-Tooth-End2",
                              "position": {"x": 0, "y": 4.5, "z": 0},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -4.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 9},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 16, "y": 229},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "15",
              "name": "L-Ear",
              "position": {"x": 8, "y": 12, "z": -2},
              "orientation": {"x": 0.0567, "y": 0.10891, "z": -0.30567, "w": 0.94419},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 8, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 15, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 67, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 88, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 46, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 88, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 46, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "L-Ear2",
                  "position": {"x": 0, "y": 7.5, "z": 3},
                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 7, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 0.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 21, "y": 14, "z": 1}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 67, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 46, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "17",
              "name": "Head-Hair-R",
              "position": {"x": -17.5, "y": 2.08, "z": 18.5},
              "orientation": {"x": 0, "y": -0.34202, "z": 0, "w": 0.93969},
              "shape": {
                "type": "quad",
                "offset": {"x": -5, "y": -2.99999, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 24},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 10, "y": 44},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "Head-Hair-L",
              "position": {"x": 17.5, "y": 2.5, "z": 18.5},
              "orientation": {"x": 0, "y": 0.34202, "z": 0, "w": 0.93969},
              "shape": {
                "type": "quad",
                "offset": {"x": 5, "y": -2.99999, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 24},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 10, "y": 44},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "19",
              "name": "L-Eyelid",
              "position": {"x": 12, "y": 15.5, "z": 18.25},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 0.1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 6},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 101, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "20",
              "name": "R-Eyelid",
              "position": {"x": -12, "y": 15.5, "z": 18.25},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 0.1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 6},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 101, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "21",
              "name": "R-Eye",
              "position": {"x": -12, "y": 12.5, "z": 18},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 6},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 90, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "22",
              "name": "R-Ear",
              "position": {"x": -8, "y": 12, "z": -2},
              "orientation": {"x": 0.0567, "y": -0.10891, "z": 0.30567, "w": 0.94419},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 8, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 15, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 67, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 88, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 46, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 88, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 46, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "23",
                  "name": "R-Ear2",
                  "position": {"x": 0, "y": 7.5, "z": 3},
                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 7, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 0.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 21, "y": 14, "z": 1}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 67, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 46, "y": 1},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}