{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": -1.0,
      "Max": 1.0
    },
    "Y": {
      "Min": 0.0,
      "Max": 1.5
    },
    "Z": {
      "Min": -1.0,
      "Max": 1.0
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 8,
    "Max": 15
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.3
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": -60,
      "Max": 60
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 16,
      "Height": 16
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.2
          }
        },
        "Opacity": 1.0,
        "Rotation": {
          "Z": {
            "Min": -180,
            "Max": 180
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "20": {
        "Color": "#ccddff",
        "Opacity": 0.85
      },
      "50": {
        "Color": "#8899cc",
        "Opacity": 0.6,
        "Scale": {
          "X": {
            "Min": 0.08,
            "Max": 0.15
          },
          "Y": {
            "Min": 0.08,
            "Max": 0.15
          }
        }
      },
      "80": {
        "Opacity": 0.25
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.03,
            "Max": 0.06
          },
          "Y": {
            "Min": 0.03,
            "Max": 0.06
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.08,
          "Max": 0.18
        },
        "Y": {
          "Min": 0.08,
          "Max": 0.18
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      }
    }
  }
}
