{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": -0.8,
      "Max": 0.8
    },
    "Y": {
      "Min": 0.0,
      "Max": 1.5
    },
    "Z": {
      "Min": -0.8,
      "Max": 0.8
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 30,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 1.2
  },
  "SpawnRate": {
    "Min": 15,
    "Max": 25
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.3
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 60,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "X": 0.88,
        "Y": 0.8,
        "Z": 0.88
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball3.png",
    "FrameSize": {
      "Width": 16,
      "Height": 16
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.12,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.12,
            "Max": 0.2
          }
        },
        "Opacity": 1.0,
        "Rotation": {
          "Z": {
            "Min": -180,
            "Max": 180
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "15": {
        "Color": "#ffcc00",
        "Opacity": 0.95
      },
      "35": {
        "Color": "#ff6600",
        "Opacity": 0.8,
        "Scale": {
          "X": {
            "Min": 0.1,
            "Max": 0.16
          },
          "Y": {
            "Min": 0.1,
            "Max": 0.16
          }
        }
      },
      "60": {
        "Color": "#ff2200",
        "Opacity": 0.5
      },
      "80": {
        "Color": "#cc0000",
        "Opacity": 0.25,
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.05,
            "Max": 0.1
          }
        }
      },
      "100": {
        "Color": "#440000",
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 0.02,
            "Max": 0.05
          },
          "Y": {
            "Min": 0.02,
            "Max": 0.05
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1.0,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.18
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.18
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180,
          "Max": 180
        }
      }
    }
  }
}
