$C = "../Common.ui";

Group {
  LayoutMode: Top;
  Anchor: (Left: 2, Right: 2, Bottom: 6, Height: 46, Width: 470);
  Background: $C.@InputBoxBackground;

  Button #SelectButton {
    Anchor: (Left: 0, Right: 0, Top: 0, Bottom: 0);
    FlexWeight: 1;
    Padding: (Left: 10, Right: 10, Top: 6, Bottom: 6);
    Background: #00000000;
    LayoutMode: Top;
    Style: ButtonStyle(
      Default: (Background: #00000000),
      Hovered: (Background: #ffffff(0.08)),
      Pressed: (Background: #ffffff(0.03)),
      Sounds: $C.@ButtonSounds,
    );

    Label #CategoryName {
      Style: (
        FontSize: 16,
        RenderBold: true,
        TextColor: #93844c
      );
      Text: "Beginner";
    }

    Label #CategoryProgress {
      Anchor: (Top: 0);
      Style: (
        FontSize: 13,
        TextColor: #cfc8a6
      );
      Text: "0/0 Completed";
    }
  }
}
