$C = "../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Left: 2, Right: 2, Bottom: 6, Height: 46, Width: 470);
  Background: $C.@InputBoxBackground;

  Button #SelectButton {
    Anchor: (Left: 0, Right: 0, Top: 0, Bottom: 0);
    Padding: (Left: 10, Right: 10, Top: 8, Bottom: 8);
    Background: #00000000;
    LayoutMode: Left;
    Style: ButtonStyle(
      Default: (Background: #00000000),
      Hovered: (Background: #ffffff(0.08)),
      Pressed: (Background: #ffffff(0.03)),
      Sounds: $C.@ButtonSounds,
    );

    Label #MapName {
      FlexWeight: 1;
      Style: (
        FontSize: 14,
        RenderBold: true,
        TextColor: #93844c
      );
      Text: "Map";
    }

    Label #MapStatus {
      Anchor: (Width: 140, Right: 0);
      Style: (
        FontSize: 12,
        TextColor: #cfd7dc
      );
      Text: "";
    }
  }
}
