{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 51, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "N_Tail",
          "position": {"x": 0, "y": 5, "z": -7},
          "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0.5, "z": -3},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 14, "y": 9, "z": 8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 13, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 1, "y": 0},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 31, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 1, "y": 8},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "top": {
                "offset": {"x": 14, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 49, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "N_Tail2",
              "position": {"x": 0, "y": -0.92262, "z": -2.09369},
              "orientation": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.5, "z": -8},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 11, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 12, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 30, "y": 53},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 13, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 48, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "tip--C1",
                  "position": {"x": 0, "y": -0.5, "z": -9},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 1, "z": -3},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 10, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "right": {
                        "offset": {"x": 0, "y": 24},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 13, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 48, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "cube--C2",
                  "position": {"x": 9, "y": -0.5, "z": -6},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -3, "y": -1, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 6, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "left": {
                        "offset": {"x": 28, "y": 22},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 0, "y": 42},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 35, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "cube--C3",
                  "position": {"x": -9, "y": -0.5, "z": -6},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 3, "y": -1, "z": 1},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 6, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "top": {
                        "offset": {"x": 12, "y": 42},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 47, "y": 10},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "cube--C4",
                  "position": {"x": 0, "y": -0.5, "z": 8},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -6.5, "z": -11.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 21, "y": 5},
                      "normal": "+X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 35, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}