plugins {
    id 'hyvexa-plugin-conventions'
}

hyvexa {
    archiveName = 'HyvexaPurge'
}

dependencies {
    compileOnly project(':hyvexa-core')
    testImplementation project(':hyvexa-core')
    compileOnly hytaleServerJar
    runtimeOnly hytaleServerJar

    // Hyguns - soft dependency, only available locally (run/mods/) or in libs/.
    def hygunsLocal = file("${rootProject.projectDir}/run/mods/HygunsPlugin-3.6.1.jar")
    def hyguns = hygunsLocal.exists() ? files(hygunsLocal) : files("${rootProject.projectDir}/libs/HygunsPlugin-3.6.1.jar")
    compileOnly hyguns
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
