$C = "../Common.ui";

Button {
  LayoutMode: Left;
  Anchor: (Left: 2, Right: 2, Bottom: 6, Height: 40, Width: 460);
  Background: $C.@InputBoxBackground;
  Padding: (Left: 10, Right: 10, Top: 6);
  Style: ButtonStyle(
    Sounds: $C.@ButtonSounds,
  );

  Label #PlaytimeName {
    Anchor: (Left: 0, Right: 120);
    Style: (
      FontSize: 14,
      RenderBold: true,
      TextColor: #93844c
    );
    Text: "player-uuid";
  }

  Label #PlaytimeValue {
    Anchor: (Width: 110, Right: 0);
    Style: (
      FontSize: 14,
      TextColor: #cfd7dc
    );
    Text: "0s";
  }
}
