$C = "../Common.ui";

Button {
  LayoutMode: Left;
  Anchor: (Left: 2, Right: 2, Bottom: 6, Height: 36, Width: 460);
  Background: $C.@InputBoxBackground;
  Padding: (Left: 10, Right: 10, Top: 6);
  Style: ButtonStyle(
    Sounds: $C.@ButtonSounds,
  );

  Label #SampleTime {
    Anchor: (Width: 120, Left: 0);
    Style: (
      FontSize: 12,
      TextColor: #93844c,
      RenderBold: true
    );
    Text: "Sep 01 12:00";
  }

  Label #SampleBar {
    Anchor: (Left: 130, Right: 0);
    Style: (
      FontSize: 12,
      TextColor: #cfd7dc
    );
    Text: "##########----------";
  }
}
