$C = "../Common.ui";

$C.@PageOverlay {
  $C.@Container {
    Anchor: (Width: 420, Height: 300);

    #Title {
      Group {
        $C.@Title {
          @Text = "Parkour Admin";
        }
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Left: 14, Right: 14, Top: 10, Bottom: 10);

      Label {
        Style: (
          FontSize: 14,
          TextColor: #9fb0ba
        );
        Text: "Manage maps, progress, and settings.";
      }

      Button #MapsButton {
        LayoutMode: Left;
        Anchor: (Left: 2, Right: 2, Top: 10, Height: 46, Width: 390);
        Background: $C.@InputBoxBackground;
        Padding: (Left: 10, Right: 10, Top: 8);
        Style: ButtonStyle(
          Sounds: $C.@ButtonSounds,
        );

        Label #MapsLabel {
          Style: (
            FontSize: 16,
            RenderBold: true,
            TextColor: #93844c
          );
          Text: "Maps";
        }
      }

      Button #ProgressButton {
        LayoutMode: Left;
        Anchor: (Left: 2, Right: 2, Top: 8, Height: 46, Width: 390);
        Background: $C.@InputBoxBackground;
        Padding: (Left: 10, Right: 10, Top: 8);
        Style: ButtonStyle(
          Sounds: $C.@ButtonSounds,
        );

        Label #ProgressLabel {
          Style: (
            FontSize: 16,
            RenderBold: true,
            TextColor: #93844c
          );
          Text: "Player Progress";
        }
      }

      Button #SettingsButton {
        LayoutMode: Left;
        Anchor: (Left: 2, Right: 2, Top: 8, Height: 46, Width: 390);
        Background: $C.@InputBoxBackground;
        Padding: (Left: 10, Right: 10, Top: 8);
        Style: ButtonStyle(
          Sounds: $C.@ButtonSounds,
        );

        Label #SettingsLabel {
          Style: (
            FontSize: 16,
            RenderBold: true,
            TextColor: #93844c
          );
          Text: "Settings";
        }
      }

    }
  }
}

$C.@BackButton {}
