$C = "../Common.ui";

Button {
  LayoutMode: Left;
  Anchor: (Left: 2, Right: 2, Bottom: 6, Height: 46, Width: 470);
  Background: $C.@InputBoxBackground;
  Padding: (Left: 10, Right: 10, Top: 8);
  Style: ButtonStyle(
    Sounds: $C.@ButtonSounds,
  );

  Label #CategoryName {
    Style: (
      FontSize: 16,
      RenderBold: true,
      TextColor: #93844c
    );
    Text: "Beginner";
  }

  Label #CategoryProgress {
    Style: (
      FontSize: 13,
      TextColor: #cfc8a6
    );
    Anchor: (Left: 10, Bottom: 6);
    Text: "0/0 Completed";
  }
}
