plugins {
    id 'hyvexa-plugin-conventions'
    id 'idea'
    id 'org.jetbrains.gradle.plugin.idea-ext'
}

hyvexa {
    archiveName = 'HyvexaParkour'
}

dependencies {
    implementation project(':hyvexa-core')
    compileOnly project(':hyvexa-votifier')
    compileOnly hytaleServerJar
    runtimeOnly hytaleServerJar
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create the working directory to run the server if it does not already exist.
def serverRunDir = rootProject.file("run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

// Creates a run configuration in IDEA that will run the Hytale server with
// your plugin and the default assets.
if (project.extensions.findByName('idea') != null && idea.project != null) {
    idea.project.settings.runConfigurations {
        'HytaleServer'(org.jetbrains.gradle.ext.Application) {
            mainClass = 'com.hypixel.hytale.Main'
            moduleName = project.idea.module.name + '.main'
            programParameters = "--allow-op --assets=$hytaleHome/install/$patchline/package/game/latest/Assets.zip"
            if (includes_pack.toBoolean()) {
                programParameters += " --mods=${sourceSets.main.java.srcDirs.first().parentFile.absolutePath}"
            }
            if (load_user_mods.toBoolean()) {
                programParameters += " --mods=$hytaleHome/UserData/Mods"
            }
            workingDirectory = serverRunDir.absolutePath
        }
    }
}

tasks.register('HytaleServer', JavaExec) {
    group = 'application'
    description = 'Runs the Hytale server with the Hyvexa Parkour plugin.'
    classpath = files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    mainClass = 'com.hypixel.hytale.Main'
    args "--allow-op", "--assets=$hytaleHome/install/$patchline/package/game/latest/Assets.zip"
    if (includes_pack.toBoolean()) {
        args "--mods=${sourceSets.main.java.srcDirs.first().parentFile.absolutePath}"
    }
    if (load_user_mods.toBoolean()) {
        args "--mods=$hytaleHome/UserData/Mods"
    }
    workingDir = serverRunDir
}
