$C = "../Common.ui";

Button {
  LayoutMode: Top;
  Anchor: (Left: 2, Right: 2, Bottom: 6, Height: 52, Width: 320);
  Background: $C.@InputBoxBackground;
  Padding: (Left: 10, Right: 10, Top: 6);
  Style: ButtonStyle(
    Sounds: $C.@ButtonSounds,
  );

  Label #MapName {
    Style: (
      FontSize: 15,
      RenderBold: true,
      TextColor: #93844c
    );
    Text: "Map";
  }

  Label #MapStatus {
    Anchor: (Top: 2);
    Style: (
      FontSize: 12,
      TextColor: #9fb0ba
    );
    Text: "Status";
  }
}
