$C = "../Common.ui";

Button {
  Anchor: (Height: 34, Left: 0, Right: 0, Top: 2);
  Padding: (Left: 8, Right: 8, Top: 3, Bottom: 3);
  Style: ButtonStyle(
    Default: (Background: #ffffff(0.03)),
    Hovered: (Background: #2d3f50),
    Pressed: (Background: #ffffff(0.03)),
    Sounds: $C.@ButtonSounds,
  );

  Group #SelectedOverlay { Anchor: (Left: 0, Right: 0, Top: 0, Bottom: 0); Background: #2d3f50; Visible: false; }

  ItemIcon #BlockIcon {
    Anchor: (Left: 0, Top: 3, Width: 28, Height: 28);
    ShowItemTooltip: true;
  }

  Label #BlockName {
    Anchor: (Left: 34, Top: 0, Bottom: 0, Width: 200);
    Style: (FontSize: 13, TextColor: #f0f4f8, VerticalAlignment: Center);
    Text: "Block";
  }

  Label #BlockHpLabel {
    Anchor: (Right: 100, Top: 0, Bottom: 0, Width: 50);
    Style: (FontSize: 12, TextColor: #9fb0ba, HorizontalAlignment: End, VerticalAlignment: Center);
    Text: "1 HP";
  }

  Label #BlockPriceLabel {
    Anchor: (Right: 8, Top: 0, Bottom: 0, Width: 80);
    Style: (FontSize: 12, TextColor: #9fb0ba, HorizontalAlignment: End, VerticalAlignment: Center);
    Text: "1";
  }
}
