{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 68, "z": -4},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Helmet",
          "position": {"x": 0, "y": -2.58333, "z": 10.16667},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": -9.52413, "y": 5.08155, "z": 5.83333},
            "stretch": {"x": 0.9, "y": 0.9, "z": 0.9},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 5, "z": 0},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 31, "y": 78},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Head3",
              "position": {"x": 9.52413, "y": 0.71165, "z": 4.7771},
              "orientation": {"x": -0.01745, "y": -0.0003, "z": -0.01745, "w": 0.9997},
              "shape": {
                "type": "quad",
                "offset": {"x": 9.51899, "y": -0.87794, "z": -4.7771},
                "stretch": {"x": 0.9, "y": 0.9, "z": 0.9},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 12, "y": 5, "z": 0},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 79, "y": 63},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Head2",
              "position": {"x": 9.52413, "y": 0.71165, "z": 4.7771},
              "orientation": {"x": -0.01745, "y": 0.00046, "z": 0.02618, "w": 0.9995},
              "shape": {
                "type": "box",
                "offset": {"x": -9.02275, "y": -9.75097, "z": -4.5771},
                "stretch": {"x": 0.9875, "y": 0.9875, "z": 0.9875},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 1},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 51, "y": 73},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 5, "y": 84},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 59, "y": 73},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 84},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 43, "y": 63},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 91, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Head5",
              "position": {"x": 9.52413, "y": 0.71165, "z": 4.7771},
              "orientation": {"x": -0.01745, "y": -0.00046, "z": -0.02618, "w": 0.9995},
              "shape": {
                "type": "box",
                "offset": {"x": 10.02138, "y": -9.69863, "z": -4.5771},
                "stretch": {"x": 0.9875, "y": 0.9875, "z": 0.9875},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 1},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 67, "y": 73},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 7, "y": 84},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 75, "y": 73},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 84},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 91, "y": 81},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 86, "y": 84},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "cube",
              "position": {"x": 9.52413, "y": 0.71165, "z": 4.7771},
              "orientation": {"x": -0.1262, "y": 0, "z": 0, "w": 0.992},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -22.5609, "z": -8.28219},
                "stretch": {"x": 0.9125, "y": 0.9125, "z": 0.9125},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 22, "y": 9, "z": 0},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 55, "y": 95},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "cube",
              "position": {"x": 9.52413, "y": 0.71165, "z": 4.7771},
              "orientation": {"x": 0.04798, "y": 0, "z": 0, "w": 0.99885},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -8.96363, "z": -4.59437},
                "stretch": {"x": 0.875, "y": 0.85, "z": 0.85},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 46, "y": 31, "z": 13},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 3, "y": 94},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 96, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 109, "y": 50},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 96, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 96, "y": 39},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "cube",
              "position": {"x": 9.52413, "y": 0.71165, "z": 2.7771},
              "orientation": {"x": 0.04795, "y": 0.00167, "z": -0.03486, "w": 0.99824},
              "shape": {
                "type": "box",
                "offset": {"x": 13.2856, "y": -5.00811, "z": 3.30121},
                "stretch": {"x": 0.925, "y": 0.925, "z": 0.925},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 5, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 48, "y": 82},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 86, "y": 71},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 30, "y": 83},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 51, "y": 82},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 83, "y": 79},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 84},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "9",
              "name": "cube",
              "position": {"x": 9.52413, "y": 0.71165, "z": 2.7771},
              "orientation": {"x": 0.04796, "y": -0.00126, "z": 0.02615, "w": 0.99851},
              "shape": {
                "type": "box",
                "offset": {"x": 11.18357, "y": -14.95806, "z": 3.30773},
                "stretch": {"x": 0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 9, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 22, "y": 72},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 78, "y": 81},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 22, "y": 72},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 75, "y": 81},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 79, "y": 71},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 78, "y": 81},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "10",
              "name": "cube",
              "position": {"x": 9.52413, "y": 0.71165, "z": 2.7771},
              "orientation": {"x": 0.04796, "y": 0.00126, "z": -0.02615, "w": 0.99851},
              "shape": {
                "type": "box",
                "offset": {"x": -11.18357, "y": -14.95806, "z": 3.30773},
                "stretch": {"x": 0.95, "y": 0.95, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 9, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 13, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 72, "y": 81},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 22, "y": 81},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 75, "y": 81},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 88, "y": 71},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 87, "y": 81},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "11",
              "name": "cube",
              "position": {"x": 9.52413, "y": 0.71165, "z": 4.7771},
              "orientation": {"x": 0.04795, "y": -0.00167, "z": 0.03486, "w": 0.99824},
              "shape": {
                "type": "box",
                "offset": {"x": -13.2856, "y": -5.00811, "z": 1.30121},
                "stretch": {"x": 0.925, "y": 0.925, "z": 0.925},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 5, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 43, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 48, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 30, "y": 88},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 83, "y": 71},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 88, "y": 79},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 5, "y": 84},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "12",
              "name": "bone",
              "position": {"x": 25.85444, "y": -22.00219, "z": -1.72268},
              "orientation": {"x": 0.08852, "y": -0.33037, "z": -0.24321, "w": 0.90767},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "Hair-F",
              "position": {"x": 23.54941, "y": -18.357, "z": -1.09073},
              "orientation": {"x": 0.24479, "y": -0.36758, "z": -0.18215, "w": 0.87851},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "cube",
                  "position": {"x": -18.57244, "y": 15.86295, "z": 9.23974},
                  "orientation": {"x": 0.05384, "y": -0.0016, "z": 0.01296, "w": 0.99846},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 24.07244, "y": -18.73779, "z": -5.89051},
                    "stretch": {"x": 0.7625, "y": 0.7625, "z": 0.7625},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 4, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 48, "y": 56},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 59, "y": 81},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 44, "y": 72},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 21, "y": 81},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 53, "y": 73},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 66, "y": 63},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "15",
                  "name": "cube",
                  "position": {"x": -18.14489, "y": 15.7259, "z": 9.47948},
                  "orientation": {"x": 0.05344, "y": -0.48165, "z": -0.01453, "w": 0.87461},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 16.451, "y": -18.73779, "z": -25.43154},
                    "stretch": {"x": 0.7, "y": 0.7, "z": 0.7},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 0, "z": 16},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 22, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 16, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 22, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 16, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 13, "y": 72},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "16",
              "name": "Hair-F",
              "position": {"x": -4.50114, "y": -18.357, "z": -1.09073},
              "orientation": {"x": 0.24479, "y": 0.36758, "z": 0.18215, "w": 0.87851},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "17",
                  "name": "cube",
                  "position": {"x": 18.57244, "y": 15.86295, "z": 9.23974},
                  "orientation": {"x": 0.05384, "y": 0.0016, "z": -0.01296, "w": 0.99846},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -24.07244, "y": -18.73779, "z": -5.89051},
                    "stretch": {"x": 0.7625, "y": 0.7625, "z": 0.7625},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 4, "z": 8},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 35, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 12, "y": 81},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 31, "y": 72},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 51, "y": 81},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 66, "y": 73},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 79, "y": 63},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "18",
                  "name": "cube",
                  "position": {"x": 18.14488, "y": 15.7259, "z": 9.47948},
                  "orientation": {"x": 0.05344, "y": 0.48165, "z": 0.01453, "w": 0.87461},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -16.451, "y": -18.73779, "z": -25.43154},
                    "stretch": {"x": 0.7, "y": 0.7, "z": 0.7},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 0, "z": 16},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 35, "y": 72},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "19",
              "name": "cube",
              "position": {"x": 9.52413, "y": -0.28835, "z": 4.7771},
              "orientation": {"x": -0.02181, "y": 0.00038, "z": 0.01745, "w": 0.99961},
              "shape": {
                "type": "box",
                "offset": {"x": 0.35976, "y": 9.80226, "z": -4.52625},
                "stretch": {"x": 0.875, "y": 0.85, "z": 0.85},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 44, "y": 26, "z": 11},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 107, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 48, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 96, "y": 28},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 94, "y": 52},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "20",
              "name": "Hair-Bun",
              "position": {"x": 16.52413, "y": 9.71165, "z": -5.2229},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "21",
                  "name": "cube",
                  "position": {"x": -7, "y": -9, "z": 10},
                  "orientation": {"x": 0.14084, "y": 0.23244, "z": -0.12659, "w": 0.954},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 9.18693, "y": 19.51845, "z": -9.16081},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 26, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 91, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 91, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 91, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 91, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 96, "y": 82},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 96, "y": 82},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "22",
                  "name": "cube",
                  "position": {"x": 8.01633, "y": 23.55187, "z": 7.73868},
                  "orientation": {"x": 0.44002, "y": 0.17942, "z": -0.19458, "w": 0.8581},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.4, "y": -1, "z": 0.4},
                    "stretch": {"x": 0.85, "y": 0.85, "z": 0.85},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 10, "z": 7},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 89, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 89, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 89, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 89, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 23, "y": 88},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 61, "y": 81},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "23",
              "name": "Hair-Bun",
              "position": {"x": 2.52413, "y": 9.71165, "z": -5.2229},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "24",
                  "name": "cube",
                  "position": {"x": 7, "y": -9, "z": 10},
                  "orientation": {"x": 0.14084, "y": -0.23244, "z": 0.12659, "w": 0.954},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -9.18693, "y": 19.51845, "z": -9.16081},
                    "stretch": {"x": 0.9, "y": 0.9, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 26, "z": 4},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 95, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 95, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 95, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 95, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 100, "y": 82},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 100, "y": 82},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "25",
                  "name": "cube",
                  "position": {"x": -8.01633, "y": 23.55187, "z": 7.73868},
                  "orientation": {"x": 0.44002, "y": -0.17942, "z": 0.19458, "w": 0.8581},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.4, "y": -1, "z": 0.4},
                    "stretch": {"x": 0.85, "y": 0.85, "z": 0.85},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 10, "z": 7},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 89, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 89, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 89, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 89, "y": 93},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 30, "y": 88},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 68, "y": 81},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "fullbright"
                  }
                }
              ]
            },
            {
              "id": "26",
              "name": "Helmet",
              "position": {"x": 9.52413, "y": -2.49822, "z": -16},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.07, "y": 1.025, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 8, "z": 30},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 87, "y": 106},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 87, "y": 115},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 87, "y": 115},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 87, "y": 115},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 94, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 94, "y": 96},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "27",
              "name": "Helmet",
              "position": {"x": 9.52413, "y": -2.49822, "z": -33.5},
              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 10, "z": 3},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 109, "y": 82},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 112, "y": 82},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 109, "y": 82},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 109, "y": 82},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 118, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 120, "y": 82},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "28",
              "name": "Hair-B",
              "position": {"x": 4.52413, "y": -4.10659, "z": -33.16352},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "29",
                  "name": "bandana",
                  "position": {"x": -1.7176, "y": -9, "z": -3},
                  "orientation": {"x": -0.78657, "y": -0.60355, "z": -0.07946, "w": 0.10355},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1.5},
                    "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 8, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 85, "y": 123},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 106, "y": 95},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 111, "y": 110},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 109, "y": 95},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 111, "y": 110},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 111, "y": 110},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "30",
              "name": "Hair-B",
              "position": {"x": 14.52413, "y": -4.10659, "z": -33.16352},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "31",
                  "name": "bandana",
                  "position": {"x": 1.7176, "y": -9, "z": -3},
                  "orientation": {"x": -0.78657, "y": 0.60355, "z": 0.07946, "w": 0.10355},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1.5},
                    "stretch": {"x": 1.025, "y": 1.025, "z": 1.025},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 8, "z": 3},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 55, "y": 123},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 106, "y": 95},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 111, "y": 110},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 109, "y": 95},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 111, "y": 110},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 111, "y": 110},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}