{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 65, "z": 2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Mask",
          "position": {"x": 0, "y": -4.59375, "z": 7.96875},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.25, "y": 4.50131, "z": -7.43392},
            "stretch": {"x": 1.02536, "y": 0.96703, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 38, "y": 33, "z": 35}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 39, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 39, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 74, "y": 37},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 1, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 39, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Nose",
              "position": {"x": -0.25, "y": -4, "z": 17.5},
              "orientation": {"x": 0.33509, "y": 0, "z": 0, "w": 0.94219},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 0, "z": -0.125},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 20, "z": 26}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 65, "y": 41},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 5, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 39, "y": 41},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 7, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 44, "y": 11},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Snout",
                  "position": {"x": -0.25, "y": 2, "z": 15.125},
                  "orientation": {"x": -0.12536, "y": 0, "z": 0, "w": 0.99211},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.25, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 30, "y": 22, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 17, "y": 122},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 132, "y": 22},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 102, "y": 22},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 152, "y": 22},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 102, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 132, "y": 2},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Jaw",
                      "position": {"x": 0, "y": -11, "z": -15},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -1.375, "z": 10.25},
                        "stretch": {"x": 0.94579, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 6, "z": 28}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 102, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 132, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 102, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 160, "y": 44},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 103, "y": 50},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 133, "y": 50},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "6",
              "name": "L-Eyebrow",
              "position": {"x": 13.5, "y": 13.5, "z": 18.125},
              "orientation": {"x": -0.11251, "y": 0.20267, "z": -0.10824, "w": 0.96672},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 0.125, "z": 0.25},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 4, "z": 8}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 167, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 167, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 175, "y": 60},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 164, "y": 72},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 164, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "L-Eye",
              "position": {"x": 12.875, "y": 9.75, "z": 18.75},
              "orientation": {"x": -0.11251, "y": 0.20267, "z": -0.10824, "w": 0.96672},
              "shape": {
                "type": "box",
                "offset": {"x": -0.125, "y": -0.125, "z": -0.125},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 6}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 84, "y": 40},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 84, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 78, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 84, "y": 40},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "R-Eyebrow",
              "position": {"x": -14, "y": 13.5, "z": 18.125},
              "orientation": {"x": -0.11251, "y": -0.20267, "z": 0.10824, "w": 0.96672},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 0.125, "z": 0.25},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 4, "z": 8}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 167, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 167, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 175, "y": 60},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 164, "y": 72},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 164, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "R-Eye",
              "position": {"x": -13.375, "y": 9.75, "z": 18.75},
              "orientation": {"x": -0.11251, "y": -0.20267, "z": 0.10824, "w": 0.96672},
              "shape": {
                "type": "box",
                "offset": {"x": -0.125, "y": -0.125, "z": -0.125},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 6}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 84, "y": 40},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 84, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 78, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 84, "y": 40},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "L-Ear",
              "position": {"x": 19.97829, "y": -1.52187, "z": 4.76504},
              "orientation": {"x": 0.25243, "y": -0.07132, "z": -0.24615, "w": 0.93306},
              "shape": {
                "type": "box",
                "offset": {"x": 8.75, "y": 2.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 15, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 102, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 82, "y": 7},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 82, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 77, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 82, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 82, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "L-Horn",
              "position": {"x": 14.75, "y": 9.3186, "z": -4.45646},
              "orientation": {"x": 0.08934, "y": -0.07433, "z": -0.62704, "w": 0.77027},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 12.75, "z": 0.25},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 28, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 179, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 179, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 179, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 179, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 197, "y": 65},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 78, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "12",
                  "name": "L-Horn2",
                  "position": {"x": -1.91021, "y": 12.46221, "z": -0.54477},
                  "orientation": {"x": -0.0831, "y": 0.08816, "z": 0.21244, "w": 0.96963},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.25, "y": 8.75, "z": 0.25},
                    "stretch": {"x": 1, "y": 1.22633, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 20, "z": 13}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 182, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 182, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 182, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 182, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 178, "y": 3},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 67, "y": 70},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "13",
                      "name": "L-Horn-End",
                      "position": {"x": -3.34405, "y": 13.92406, "z": 0.3298},
                      "orientation": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0.25, "y": 6.375, "z": 0},
                        "stretch": {"x": 1, "y": 1.22633, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 19},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 181, "y": 26},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "L-Horn-End2",
                          "position": {"x": -0.25, "y": -5.125, "z": 0},
                          "orientation": {"x": 0.12279, "y": -0.69636, "z": 0.12279, "w": 0.69636},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0.25, "y": 6.375, "z": 0},
                            "stretch": {"x": 1, "y": 1.22633, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 19},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 182, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "15",
              "name": "R-Ear",
              "position": {"x": -19.30996, "y": -1.58151, "z": 4.76895},
              "orientation": {"x": 0.25243, "y": 0.07132, "z": 0.24615, "w": 0.93306},
              "shape": {
                "type": "box",
                "offset": {"x": -8.75, "y": 2.5, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 15, "z": 5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 102, "y": 22},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 82, "y": 7},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 82, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 77, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 82, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 82, "y": 22},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "Head2",
              "position": {"x": -0.25, "y": 5.3107, "z": 15.07619},
              "orientation": {"x": 0.38964, "y": 0, "z": 0, "w": 0.92097},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.125, "z": 0.125},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 14, "z": 29}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 14, "y": 17},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 44, "y": 37},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "front": {
                    "offset": {"x": 49, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 44, "y": 66},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 8, "y": 41},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 48, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "Head-Hair",
              "position": {"x": -0.25, "y": 14.14294, "z": -2.76999},
              "orientation": {"x": -0.70959, "y": 0, "z": 0, "w": 0.70462},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": -2.5, "z": 0.125},
                "stretch": {"x": 1, "y": 1.05, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 43, "y": 35, "z": 24}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 121, "y": 114},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 121, "y": 114},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 97, "y": 114},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 121, "y": 173},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 121, "y": 149},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "18",
                  "name": "Head-Fur",
                  "position": {"x": -0.25, "y": -18.29162, "z": 11.98591},
                  "orientation": {"x": 0.54026, "y": 0, "z": 0, "w": 0.8415},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.25, "y": -15, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 48, "y": 30},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 100, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "19",
                  "name": "Head-Hair-Top",
                  "position": {"x": -0.25, "y": 3.75, "z": 7.375},
                  "orientation": {"x": -0.0923, "y": -0.70106, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 8.625, "y": -0.125, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 26, "y": 41},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 70, "y": 125},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "20",
              "name": "R-Horn",
              "position": {"x": -15.25, "y": 9.3186, "z": -4.45646},
              "orientation": {"x": 0.08934, "y": 0.07433, "z": 0.62704, "w": 0.77027},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 12.75, "z": 0.25},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 28, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 179, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 179, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 179, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 179, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 197, "y": 65},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "21",
                  "name": "R-Horn2",
                  "position": {"x": 1.41021, "y": 12.46221, "z": -0.54477},
                  "orientation": {"x": -0.0831, "y": -0.08816, "z": -0.21244, "w": 0.96963},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.25, "y": 8.75, "z": 0.25},
                    "stretch": {"x": -1, "y": 1.22633, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 13, "y": 20, "z": 13}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 182, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 182, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 182, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 182, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 178, "y": 3},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 67, "y": 70},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "22",
                      "name": "R-Horn-End",
                      "position": {"x": 2.84405, "y": 13.92406, "z": 0.3298},
                      "orientation": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0.25, "y": 6.375, "z": 0},
                        "stretch": {"x": -1, "y": 1.22633, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 13, "y": 19},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 181, "y": 26},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "23",
                          "name": "R-Horn-End2",
                          "position": {"x": -0.25, "y": -5.125, "z": 0},
                          "orientation": {"x": 0.12279, "y": 0.69636, "z": -0.12279, "w": 0.69636},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0.25, "y": 6.375, "z": 0},
                            "stretch": {"x": -1, "y": 1.22633, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 19},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 182, "y": 2},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}