hyvexa.wardrobe.slot.badge.name = Badge

hyvexa.wardrobe.cosmetics.Badge_Hyvexa.name = Hyvexa Badge
hyvexa.wardrobe.cosmetics.Badge_Hyvexa.description = A test badge for Hyvexa

# Violet wardrobe pack
violet.wardrobe.slot.badges.name = Badge
violet.wardrobe.cosmetics.badges.Pride.name = Pride Badge
violet.wardrobe.cosmetics.capes.Cloak_Chippy.name = Chippy's Cloak
violet.wardrobe.cosmetics.capes.Cloak_Snifferish.name = Snifferish's Cloak
violet.wardrobe.cosmetics.capes.Tail_Imp.name = Imp Tail
violet.wardrobe.cosmetics.capes.Bee_Wings.name = Bee Wings
violet.wardrobe.cosmetics.capes.Butterfly_Wings.name = Butterfly Wings
violet.wardrobe.cosmetics.headaccessories.Alien_Antenna.name = Alien Antenna
violet.wardrobe.cosmetics.headaccessories.Bee_Antenna.name = Bee Antenna
violet.wardrobe.cosmetics.headaccessories.Antlers.name = Antlers
violet.wardrobe.cosmetics.headaccessories.Cactee_Beanie.name = Cactee Beanie
violet.wardrobe.cosmetics.headaccessories.Kweebec_Mask.name = Kweebec Mask
violet.wardrobe.cosmetics.headaccessories.Kweebec_Mask.description = Connor? Is that you?
violet.wardrobe.cosmetics.headaccessories.Kweebec_Mask_Straw.name = Straw
violet.wardrobe.cosmetics.headaccessories.Slothian_Mask.name = Sloth Mask
violet.wardrobe.cosmetics.headaccessories.Slothian_Mask.description = no risk, no story
violet.wardrobe.cosmetics.headaccessories.Mushroom_Hat.name = Mushroom Hat
violet.wardrobe.cosmetics.headaccessories.Tiefling_Horns.name = Tiefling Horns
violet.wardrobe.cosmetics.headaccessories.Ram_Horns.name = Ram Horns
violet.wardrobe.cosmetics.headaccessories.Devil_Horns.name = Devil Horns
violet.wardrobe.cosmetics.headaccessories.Butterfly_Hairclip.name = Butterfly Hairclip
violet.wardrobe.cosmetics.headaccessories.Heart_Hairclip.name = Heart Hairclip
violet.wardrobe.cosmetics.headaccessories.Bee_Hairclip.name = Bee Hairclip
violet.wardrobe.cosmetics.headaccessories.Cat_Headphones.name = Cat Headphones
violet.wardrobe.cosmetics.headaccessories.TV_Head.name = TV Head
violet.wardrobe.cosmetics.headaccessories.Computer_Head.name = Computer Head
violet.wardrobe.cosmetics.headaccessories.Vailahteir_TV_Head.name = Vailahteir's TV Head
violet.wardrobe.cosmetics.headaccessories.IBallisticSquid_Mask.name = iBallisticSquid Mask
violet.wardrobe.cosmetics.headaccessories.LittleWood_Headband.name = InTheLittleWood's Headband
violet.wardrobe.cosmetics.headaccessories.Chippy_Hat.name = Chippy's Hat
violet.wardrobe.cosmetics.headaccessories.Cap_BigDude.name = BigDude's Cap
violet.wardrobe.cosmetics.headaccessories.Cap_Flash.name = CanadianFlash's Cap
violet.wardrobe.cosmetics.headaccessories.Thirty_Headphones.name = ThirtyVirus' Headphones
violet.wardrobe.cosmetics.headaccessories.ITMG.name = iTMG's Creature
violet.wardrobe.cosmetics.headaccessories.ITMG.description = It's the creature.
violet.wardrobe.cosmetics.headaccessories.Hanerpop_Cap.name = Hanerpop's Cap
violet.wardrobe.cosmetics.headaccessories.Slamma_Headphones.name = Slamma Headphones
violet.wardrobe.cosmetics.headaccessories.Paige_Headband.name = Paige's Headband
violet.wardrobe.cosmetics.faceaccessories.Moody_Mask.name = Moody's Mask
violet.wardrobe.cosmetics.faceaccessories.Scarak_Defender_Mask.name = Scarak Defender Mask
violet.wardrobe.cosmetics.overtops.Sweater.name = Sweater
violet.wardrobe.cosmetics.overtops.Sweater_Pride.name = Pride Sweater
violet.wardrobe.cosmetics.overtops.Sweater_Bee.name = Bee Sweater
violet.wardrobe.cosmetics.overtops.Sweater_Hanerpop.name = Hanerpop's Sweater
violet.wardrobe.cosmetics.overtops.Thirty_Hoodie.name = ThirtyVirus' Hoodie
violet.wardrobe.cosmetics.overtops.Jacket.name = Jacket
violet.wardrobe.cosmetics.overtops.Jacket_Racing.name = Racing Jacket
violet.wardrobe.cosmetics.overtops.Violet_Jacket.name = Violet's Jacket
violet.wardrobe.cosmetics.pants.Overalls.name = Overalls
violet.wardrobe.cosmetics.pants.Overalls_Hanerpop.name = Hanerpop's Overalls
violet.wardrobe.cosmetics.unertops.Shirt.name = Shirt
violet.wardrobe.cosmetics.unertops.Shirt_Buddhacat.name = Buddhacat's Shirt
violet.wardrobe.cosmetics.unertops.Shirt_LittleWood.name = InTheLittleWood's Shirt
violet.wardrobe.cosmetics.unertops.Shirt_Paige.name = Paige's Shirt
violet.wardrobe.cosmetics.unertops.Shirt_Slamma.name = Slamma's Shirt
violet.wardrobe.cosmetics.unertops.Shirt_Vinesauce.name = Vinesauce's Shirt
violet.wardrobe.cosmetics.unertops.Thanzotl_Shirt.name = Thanzotl's Shirt
violet.wardrobe.options.Default.name = Default
violet.wardrobe.variants.Black.name = Black
violet.wardrobe.variants.Red.name = Red
violet.wardrobe.variants.Blue.name = Blue
violet.wardrobe.variants.Orange.name = Orange
violet.wardrobe.variants.Green.name = Green
violet.wardrobe.variants.Washed.name = Washed
violet.wardrobe.variants.Cyan.name = Cyan
violet.wardrobe.variants.Gold.name = Gold
violet.wardrobe.variants.Pink.name = Pink
violet.wardrobe.variants.Purple.name = Purple
violet.wardrobe.variants.Yellow.name = Yellow
violet.wardrobe.variants.Grey.name = Grey
violet.wardrobe.variants.Alien.name = Alien
violet.wardrobe.variants.Red_Trork.name = Red Trork
violet.wardrobe.variants.Varyn.name = Varyn
violet.wardrobe.variants.Burn_Kweebec.name = Burnt Kweebec
violet.wardrobe.variants.Burger.name = Burger
violet.wardrobe.variants.Pride.name = Pride
violet.wardrobe.variants.Transgender.name = Transgender
violet.wardrobe.variants.Asexual.name = Asexual
violet.wardrobe.variants.Intersex.name = Intersex
violet.wardrobe.variants.MLM.name = MLM
violet.wardrobe.variants.WLW.name = WLW
violet.wardrobe.variants.Bisexual.name = Bisexual
violet.wardrobe.variants.Nonbinary.name = Nonbinary
violet.wardrobe.variants.Pansexual.name = Pansexual
violet.wardrobe.variants.Genderfluid.name = Genderfluid
# Mobstar capes pack
Bench_Mobstar_Capes.name = Capes Loom
Bench_Mobstar_Capes.description = Used to create wearable capes.
Mobstar_Capes_WIP.name = The WIP cape
Mobstar_Capes_WIP.description = A cape given to those who helped shape Orbis
Mobstar_Capes_WIP_NoNeck.name = The WIP cape (NoNeck)
Mobstar_Capes_WIP_NoNeck.description = A cape given to those who helped shape Orbis
Mobstar_Capes_WIP_Glow.name = The WIP cape (Glowing)
Mobstar_Capes_WIP_Glow.description = A glowing cape given to those who helped shape Orbis
Mobstar_Capes_Tree_Trunks.name = Tree Trunker cape
Mobstar_Capes_Tree_Trunks.description = Worn by real trunk crafters
Mobstar_Capes_Tree_Trunks_NoNeck.name = Tree Trunker cape (NoNeck)
Mobstar_Capes_Tree_Trunks_NoNeck.description = Worn by real trunk crafters
Mobstar_Capes_Void.name = Void Cape
Mobstar_Capes_Void_NoNeck.name = Void Cape (NoNeck)
Mobstar_Capes_Void_Red.name = Red Void Cape
Mobstar_Capes_Void_Red.description = Void Team Cape
Mobstar_Capes_Void_Red_NoNeck.name = Red Void Cape (NoNeck)
Mobstar_Capes_Void_Red_NoNeck.description = Void Team Cape
Mobstar_Capes_Void_Blue.name = Blue Void Cape
Mobstar_Capes_Void_Blue.description = Void Team Cape
Mobstar_Capes_Void_Blue_NoNeck.name = Blue Void Cape (NoNeck)
Mobstar_Capes_Void_Blue_NoNeck.description = Void Team Cape
Mobstar_Capes_Void_Green.name = Green Void Cape
Mobstar_Capes_Void_Green.description = Void Team Cape
Mobstar_Capes_Void_Green_NoNeck.name = Green Void Cape (NoNeck)
Mobstar_Capes_Void_Green_NoNeck.description = Void Team Cape
Mobstar_Capes_Void_Black.name = Black Void Cape
Mobstar_Capes_Void_Black.description = Void Team Cape
Mobstar_Capes_Void_Black_NoNeck.name = Black Void Cape (NoNeck)
Mobstar_Capes_Void_Black_NoNeck.description = Void Team Cape
Mobstar_Capes_Void_White.name = White Void Cape
Mobstar_Capes_Void_White.description = Void Team Cape
Mobstar_Capes_Void_White_NoNeck.name = White Void Cape (NoNeck)
Mobstar_Capes_Void_White_NoNeck.description = Void Team Cape
Mobstar_Capes_Undead.name = Undead Cape
Mobstar_Capes_Undead_NoNeck.name = Undead Cape (NoNeck)
Mobstar_Capes_Undead_White.name = White Undead Cape
Mobstar_Capes_Undead_White.description = Undead Team Cape
Mobstar_Capes_Undead_White_NoNeck.name = White Undead Cape (NoNeck)
Mobstar_Capes_Undead_White_NoNeck.description = Undead Team Cape
Mobstar_Capes_Undead_Black.name = Black Undead Cape
Mobstar_Capes_Undead_Black.description = Undead Team Cape
Mobstar_Capes_Undead_Black_NoNeck.name = Black Undead Cape (NoNeck)
Mobstar_Capes_Undead_Black_NoNeck.description = Undead Team Cape
Mobstar_Capes_Undead_Murky.name = Murky Undead Cape
Mobstar_Capes_Undead_Murky.description = Undead Team Cape
Mobstar_Capes_Undead_Murky_NoNeck.name = Murky Undead Cape (NoNeck)
Mobstar_Capes_Undead_Murky_NoNeck.description = Undead Team Cape
Mobstar_Capes_Undead_Teal.name = Teal Undead Cape
Mobstar_Capes_Undead_Teal.description = Undead Team Cape
Mobstar_Capes_Undead_Teal_NoNeck.name = Teal Undead Cape (NoNeck)
Mobstar_Capes_Undead_Teal_NoNeck.description = Undead Team Cape
Mobstar_Capes_Undead_Purple.name = Purple Undead Cape
Mobstar_Capes_Undead_Purple.description = Undead Team Cape
Mobstar_Capes_Undead_Purple_NoNeck.name = Purple Undead Cape (NoNeck)
Mobstar_Capes_Undead_Purple_NoNeck.description = Undead Team Cape
Mobstar_Capes_Creeper_Gold.name = Golden Creeper Cape
Mobstar_Capes_Creeper_Gold.description = Its a Golden Creeper Cape!
Mobstar_Capes_Creeper_Gold_NoNeck.name = Golden Creeper Cape (NoNeck)
Mobstar_Capes_Creeper_Gold_NoNeck.description = Its a Golden Creeper Cape!
Mobstar_Capes_Creeper_Red.name = Red Creeper Cape
Mobstar_Capes_Creeper_Red.description = Its a Red Creeper Cape!
Mobstar_Capes_Creeper_Red_NoNeck.name = Red Creeper Cape (NoNeck)
Mobstar_Capes_Creeper_Red_NoNeck.description = Its a Red Creeper Cape!
Mobstar_Capes_Creeper_Blue.name = Blue Creeper Cape
Mobstar_Capes_Creeper_Blue.description = Its a Blue Creeper Cape!
Mobstar_Capes_Creeper_Blue_NoNeck.name = Blue Creeper Cape (NoNeck)
Mobstar_Capes_Creeper_Blue_NoNeck.description = Its a Blue Creeper Cape!
Mobstar_Capes_Creeper_Green.name = Green Creeper Cape
Mobstar_Capes_Creeper_Green.description = Its a Green Creeper Cape!
Mobstar_Capes_Creeper_Green_NoNeck.name = Green Creeper Cape (NoNeck)
Mobstar_Capes_Creeper_Green_NoNeck.description = Its a Green Creeper Cape!
Mobstar_Capes_Creeper.name = Creeper Cape
Mobstar_Capes_Creeper_NoNeck.name = Creeper Cape (NoNeck)
mobstar_capes.all = All Capes
mobstar_capes.chest = Capes
mobstar_capes.creators = Creators

# Cechoo Animal Cosmetics pack
cechoo.animal.cosmetics.Antelope_Ears.name = Antelope Ears
cechoo.animal.cosmetics.Antelope_Horns.name = Antelope Horns
cechoo.animal.cosmetics.Beak_Hawk.name = Beak Hawk
cechoo.animal.cosmetics.Bird_Tail1.name = Bird Tail 1
cechoo.animal.cosmetics.Bunny_Tail.name = Bunny Tail
cechoo.animal.cosmetics.Cat_Ears.name = Cat Ears
cechoo.animal.cosmetics.Cat_Tail.name = Cat Tail
cechoo.animal.cosmetics.Feran_Ears.name = Feran Ears
cechoo.animal.cosmetics.FoxEars_Big.name = Fox Ears Big
cechoo.animal.cosmetics.Fox_Tail.name = Fox Tail
cechoo.animal.cosmetics.Fur_Socks.name = Fur Socks
cechoo.animal.cosmetics.Hooves_Cloven.name = Hooves Cloven
cechoo.animal.cosmetics.Mouse_Ears.name = Mouse Ears
cechoo.animal.cosmetics.Ovis_Ears.name = Ovis Ears
cechoo.animal.cosmetics.Ovis_Horns.name = Ovis Horns
cechoo.animal.cosmetics.Ovis_Horns_Low.name = Ovis Horns Low
cechoo.animal.cosmetics.Paws_Clawed.name = Paws Clawed
cechoo.animal.cosmetics.Paws_Clawed_CalicoBeans.name = Paws Clawed Calico Beans
cechoo.animal.cosmetics.Paws_Clawed_PinkBeans.name = Paws Clawed Pink Beans
cechoo.animal.cosmetics.Piggy_Ears.name = Piggy Ears
cechoo.animal.cosmetics.Piggy_Snout.name = Piggy Snout
cechoo.animal.cosmetics.Rabbit_Ears.name = Rabbit Ears
cechoo.animal.cosmetics.Rat_Tail.name = Rat Tail
cechoo.animal.cosmetics.ReptileLarge_Tail.name = Reptile Large Tail
cechoo.animal.cosmetics.Reptile_Socks.name = Reptile Socks
cechoo.animal.cosmetics.Tuft_Tail.name = Tuft Tail
cechoo.animal.cosmetics.Wolf_Ears.name = Wolf Ears
cechoo.animal.cosmetics.Wolf_Tail.name = Wolf Tail

# HayHays Animal Masks pack
items.HayHay_Head_Masks_Description.description = Adds slight health and stamina regen. Also adds a glow at night.
items.HayHay_Head_Bear_Mask.name = Bear Mask
items.HayHay_Head_Mosshorn_Mask.name = Mosshorn Mask
items.HayHay_Head_White_Wolf_Mask.name = White Wolf Mask
items.HayHay_Head_Black_Wolf_Mask.name = Black Wolf Mask
items.HayHay_Head_Grey_Wolf_Mask.name = Grey Trork Wolf Mask
items.HayHay_Head_Polar_Bear_Mask.name = Polar Bear Mask
items.HayHay_Head_Sabertooth_Tiger_Snow_Mask.name = Snow Sabertooth Tiger Mask
items.HayHay_Head_Sabertooth_Tiger_Snow2_Mask.name = Snow Sabertooth Tiger Mask
items.HayHay_Head_Sabertooth_Tiger_Mask.name = Sabertooth Tiger Mask
items.HayHay_Head_Cat_Mask.name = Cat Mask
items.HayHay_Head_Fox_Mask.name = Fox Mask
items.HayHay_Head_Cactee_Mask.name = Cactee Mask
items.HayHay_Head_Cow_Mask.name = Cow Mask
items.HayHay_Head_Pig_Pink_Mask.name = Pig Mask
items.HayHay_Head_Warthog_Mask.name = Warthog Mask
items.HayHay_Head_Feran_Mask.name = Foxy Feran Mask
items.HayHay_Head_Ram_Mask.name = Ram Mask
items.HayHay_Head_Undead_Pig_Mask.name = Undead Pig Mask
items.HayHay_Head_Pig_Wild_Mask.name = Wild Pig Mask
items.HayHay_Head_Kweebec_Sapling_Mask.name = Kweebec Sapling Mask
items.HayHay_Head_Kweebec_Sapling_Pink_Mask.description = A pink kweebec sapling mask
items.HayHay_Head_Kweebec_Sapling_Orange_Mask.description = An orange kweebec sapling mask
items.HayHay_Head_Klops_Mask.name = Klops Mask
items.HayHay_Head_Klops_Mask.description = A green klops mask
