hyvexa.wardrobe.slot.badge.name = Badge

hyvexa.wardrobe.cosmetics.Badge_Hyvexa.name = Hyvexa Badge
hyvexa.wardrobe.cosmetics.Badge_Hyvexa.description = A test badge for Hyvexa

# Violet wardrobe pack
violet.wardrobe.slot.badges.name = Badge
violet.wardrobe.cosmetics.badges.Hypixel.name = Hypixel Badge
violet.wardrobe.cosmetics.badges.Kweebec.name = Kweebec Badge
violet.wardrobe.cosmetics.badges.Pride.name = Pride Badge
violet.wardrobe.cosmetics.capes.Cloak_Chippy.name = Chippy's Cloak
violet.wardrobe.cosmetics.capes.Cloak_Snifferish.name = Snifferish's Cloak
violet.wardrobe.cosmetics.capes.Tail_Imp.name = Imp Tail
violet.wardrobe.cosmetics.capes.Bee_Wings.name = Bee Wings
violet.wardrobe.cosmetics.capes.Butterfly_Wings.name = Butterfly Wings
violet.wardrobe.cosmetics.headaccessories.Alien_Antenna.name = Alien Antenna
violet.wardrobe.cosmetics.headaccessories.Bee_Antenna.name = Bee Antenna
violet.wardrobe.cosmetics.headaccessories.Antlers.name = Antlers
violet.wardrobe.cosmetics.headaccessories.Cactee_Beanie.name = Cactee Beanie
violet.wardrobe.cosmetics.headaccessories.Kweebec_Mask.name = Kweebec Mask
violet.wardrobe.cosmetics.headaccessories.Kweebec_Mask.description = Connor? Is that you?
violet.wardrobe.cosmetics.headaccessories.Kweebec_Mask_Straw.name = Straw
violet.wardrobe.cosmetics.headaccessories.Slothian_Mask.name = Sloth Mask
violet.wardrobe.cosmetics.headaccessories.Slothian_Mask.description = no risk, no story
violet.wardrobe.cosmetics.headaccessories.Mushroom_Hat.name = Mushroom Hat
violet.wardrobe.cosmetics.headaccessories.Tiefling_Horns.name = Tiefling Horns
violet.wardrobe.cosmetics.headaccessories.Ram_Horns.name = Ram Horns
violet.wardrobe.cosmetics.headaccessories.Devil_Horns.name = Devil Horns
violet.wardrobe.cosmetics.headaccessories.Dragonfly_Hairclip.name = Dragonfly Hairclip
violet.wardrobe.cosmetics.headaccessories.Butterfly_Hairclip.name = Butterfly Hairclip
violet.wardrobe.cosmetics.headaccessories.Heart_Hairclip.name = Heart Hairclip
violet.wardrobe.cosmetics.headaccessories.Bee_Hairclip.name = Bee Hairclip
violet.wardrobe.cosmetics.headaccessories.Cat_Headphones.name = Cat Headphones
violet.wardrobe.cosmetics.headaccessories.TV_Head.name = TV Head
violet.wardrobe.cosmetics.headaccessories.Computer_Head.name = Computer Head
violet.wardrobe.cosmetics.headaccessories.Vailahteir_TV_Head.name = Vailahteir's TV Head
violet.wardrobe.cosmetics.headaccessories.IBallisticSquid_Mask.name = iBallisticSquid Mask
violet.wardrobe.cosmetics.headaccessories.LittleWood_Headband.name = InTheLittleWood's Headband
violet.wardrobe.cosmetics.headaccessories.Chippy_Hat.name = Chippy's Hat
violet.wardrobe.cosmetics.headaccessories.Cap_BigDude.name = BigDude's Cap
violet.wardrobe.cosmetics.headaccessories.Cap_Flash.name = CanadianFlash's Cap
violet.wardrobe.cosmetics.headaccessories.Thirty_Headphones.name = ThirtyVirus' Headphones
violet.wardrobe.cosmetics.headaccessories.ITMG.name = iTMG's Creature
violet.wardrobe.cosmetics.headaccessories.ITMG.description = It's the creature.
violet.wardrobe.cosmetics.headaccessories.Hanerpop_Cap.name = Hanerpop's Cap
violet.wardrobe.cosmetics.headaccessories.Slamma_Headphones.name = Slamma Headphones
violet.wardrobe.cosmetics.headaccessories.Paige_Headband.name = Paige's Headband
violet.wardrobe.cosmetics.faceaccessories.Moody_Mask.name = Moody's Mask
violet.wardrobe.cosmetics.faceaccessories.Scarak_Defender_Mask.name = Scarak Defender Mask
violet.wardrobe.cosmetics.overtops.Sweater.name = Sweater
violet.wardrobe.cosmetics.overtops.Sweater_Pride.name = Pride Sweater
violet.wardrobe.cosmetics.overtops.Sweater_Bee.name = Bee Sweater
violet.wardrobe.cosmetics.overtops.Sweater_Hanerpop.name = Hanerpop's Sweater
violet.wardrobe.cosmetics.overtops.Thirty_Hoodie.name = ThirtyVirus' Hoodie
violet.wardrobe.cosmetics.overtops.Jacket.name = Jacket
violet.wardrobe.cosmetics.overtops.Jacket_Racing.name = Racing Jacket
violet.wardrobe.cosmetics.overtops.Violet_Jacket.name = Violet's Jacket
violet.wardrobe.cosmetics.pants.Overalls.name = Overalls
violet.wardrobe.cosmetics.pants.Overalls_Hanerpop.name = Hanerpop's Overalls
violet.wardrobe.cosmetics.unertops.Shirt.name = Shirt
violet.wardrobe.cosmetics.unertops.Shirt_Buddhacat.name = Buddhacat's Shirt
violet.wardrobe.cosmetics.unertops.Shirt_LittleWood.name = InTheLittleWood's Shirt
violet.wardrobe.cosmetics.unertops.Shirt_Paige.name = Paige's Shirt
violet.wardrobe.cosmetics.unertops.Shirt_Slamma.name = Slamma's Shirt
violet.wardrobe.cosmetics.unertops.Shirt_Vinesauce.name = Vinesauce's Shirt
violet.wardrobe.cosmetics.unertops.Thanzotl_Shirt.name = Thanzotl's Shirt
violet.wardrobe.options.Default.name = Default
violet.wardrobe.variants.Black.name = Black
violet.wardrobe.variants.Red.name = Red
violet.wardrobe.variants.Blue.name = Blue
violet.wardrobe.variants.Orange.name = Orange
violet.wardrobe.variants.Green.name = Green
violet.wardrobe.variants.Washed.name = Washed
violet.wardrobe.variants.Cyan.name = Cyan
violet.wardrobe.variants.Gold.name = Gold
violet.wardrobe.variants.Pink.name = Pink
violet.wardrobe.variants.Purple.name = Purple
violet.wardrobe.variants.Yellow.name = Yellow
violet.wardrobe.variants.Grey.name = Grey
violet.wardrobe.variants.Alien.name = Alien
violet.wardrobe.variants.Red_Trork.name = Red Trork
violet.wardrobe.variants.Varyn.name = Varyn
violet.wardrobe.variants.Burn_Kweebec.name = Burnt Kweebec
violet.wardrobe.variants.Burger.name = Burger
violet.wardrobe.variants.Pride.name = Pride
violet.wardrobe.variants.Transgender.name = Transgender
violet.wardrobe.variants.Asexual.name = Asexual
violet.wardrobe.variants.Intersex.name = Intersex
violet.wardrobe.variants.MLM.name = MLM
violet.wardrobe.variants.WLW.name = WLW
violet.wardrobe.variants.Bisexual.name = Bisexual
violet.wardrobe.variants.Nonbinary.name = Nonbinary
violet.wardrobe.variants.Pansexual.name = Pansexual
violet.wardrobe.variants.Genderfluid.name = Genderfluid
