{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 69, "z": -3},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Mask",
          "position": {"x": 0, "y": -6.875, "z": 10.375},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.11015, "y": 7.125, "z": -9.375},
            "stretch": {"x": 1, "y": 0.94171, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 38, "y": 33, "z": 35}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 73, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 38, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 35},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 73, "y": 35},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 37, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Noose",
              "position": {"x": 0.11015, "y": -6.49301, "z": 19.5035},
              "orientation": {"x": 0.08254, "y": 0, "z": 0, "w": 0.99659},
              "shape": {
                "type": "box",
                "offset": {"x": 0.25, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 10, "z": 5}
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 134, "y": 62},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 134, "y": 62},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 129, "y": 62},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 134, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 134, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tongue",
                  "position": {"x": -0.25, "y": -2.71707, "z": -4.98104},
                  "orientation": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.25, "y": -1.25075, "z": -0.00033},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 10},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 152, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "5",
              "name": "R-Eye",
              "position": {"x": -11.5, "y": 3.5, "z": 17.89505},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.25, "y": 0.25, "z": 0},
                "stretch": {"x": 1, "y": 0.80747, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 12, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 78, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "6",
              "name": "L-Eye",
              "position": {"x": 11, "y": 3.5, "z": 17.70485},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0.25, "y": 0.25, "z": 0},
                "stretch": {"x": 1, "y": 0.81954, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 77, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "7",
              "name": "R-Ear",
              "position": {"x": -12.75, "y": 6, "z": -1.25},
              "orientation": {"x": 0.0827, "y": 0.20182, "z": 0.03112, "w": 0.97543},
              "shape": {
                "type": "box",
                "offset": {"x": -2.625, "y": 12.5, "z": -0.125},
                "stretch": {"x": 1, "y": 1, "z": 0.12752},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 30, "z": 1}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 132, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 90, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Hairs",
              "position": {"x": 13.54074, "y": -4.69744, "z": 17.4703},
              "orientation": {"x": -0.00079, "y": -0.01063, "z": -0.07387, "w": 0.99721},
              "shape": {
                "type": "quad",
                "offset": {"x": 3.62514, "y": -0.00001, "z": -0.00026},
                "stretch": {"x": 1, "y": 1, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 20},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 153, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "Hairs",
              "position": {"x": -15.27856, "y": -4.87317, "z": 17.5},
              "orientation": {"x": -0.00107, "y": 0.01417, "z": 0.07557, "w": 0.99704},
              "shape": {
                "type": "quad",
                "offset": {"x": -2.62501, "y": 0.00004, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 20},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 153, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "L-Ear",
              "position": {"x": 12.25, "y": 6, "z": -1.25},
              "orientation": {"x": 0.11552, "y": -0.20276, "z": -0.0243, "w": 0.97209},
              "shape": {
                "type": "box",
                "offset": {"x": 2.375, "y": 12.5, "z": -0.125},
                "stretch": {"x": -1, "y": 1, "z": 0.12752},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 30, "z": 1}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 132, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 90, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "Hairs",
              "position": {"x": -0.25, "y": 19.75, "z": 1.25},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -0.125, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 11},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 133, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "Hairs",
              "position": {"x": -0.25, "y": 19.75, "z": 7.5},
              "orientation": {"x": 0, "y": 0.70452, "z": 0, "w": 0.70968},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -0.125, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 11},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 133, "y": 18},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}